Separator "Standard_Conditions" {
}

Separator "Default" {
}

Separator "default_separator_PVTNUM_1" {
}

Separator "Standard_Conditions" {
    SeparatorStage "Standard_Conditions_Stage1" {
        StageOutlet "Standard_Conditions_Stage1_liquid_outlet" {
        }

        StageOutlet "Standard_Conditions_Stage1_vapor_outlet" {
        }

        StageOutlet "Standard_Conditions_Stage1_aqueous_outlet" {
        }

    }

}

Separator "Default" {
    SeparatorStage "Default_Stage1" {
        StageOutlet "Default_Stage1_liquid_outlet" {
        }

        StageOutlet "Default_Stage1_vapor_outlet" {
        }

        StageOutlet "Default_Stage1_aqueous_outlet" {
        }

    }

}

Separator "default_separator_PVTNUM_1" {
    SeparatorStage "default_separator_PVTNUM_1_Stage1" {
        StageOutlet "default_separator_PVTNUM_1_Stage1_liquid_outlet" {
        }

        StageOutlet "default_separator_PVTNUM_1_Stage1_vapor_outlet" {
        }

        StageOutlet "default_separator_PVTNUM_1_Stage1_aqueous_outlet" {
        }

    }

}

ParallelReportingWriter {
}

StructuredInfoMgr {
}

CellActivity {
}

RockRegionMapping {
}

FluidRegionMapping {
}

EquilibriumRegionMapping {
}

RegionFamily "FLUID_IN_PLACE_REGION" {
}

RegionFamily "FLUX_REGION" {
}

RegionFamily "PVT_REGION" {
}

RegionFamily "EQUATION_OF_STATE_REGION" {
}

RegionFamily "EQUILIBRATION_REGION" {
}

RegionFamily "SATURATION_FUNCTION_DRAINAGE_TABLE_NO" {
}

RegionFamily "SATURATION_FUNCTION_IMBIBITION_TABLE_NO" {
}

BoxPropertyEdit "EQUALS_1" {
}

RegionFamily "ROCKMODEL_REGION" {
}

RegionFamily "FLUIDMODEL_REGION" {
}

RegionFamily "EQUILMODEL_REGION" {
}

CellSelectionFamily "_BWVIS" {
}

CellSelectionFamily "_BDENW" {
}

CellSelectionFamily "_BTCNFANI" {
}

CellSelectionFamily "_BTCNFCAT" {
}

StructuredInfo "CoarseGrid" {
}

BlackOilFluidModel "PVTNUM_1" {
}

FluidModelDefinition "PVTNUM_1" {
}

BlackOilFluidModel "PVTNUM_1" {
    UndersaturatedGasTable "UndersaturatedGasTable" {
    }

    OilTable "OilTable1" {
    }

    WaterCompressibilities {
    }

    BrineFluidModel {
    }

    RsControls {
    }

    BrineComponentProperties {
    }

}

RockCompressibility "PVTNUM_1" {
}

RockModelDefinition "PVTNUM_1_SATNUM_1" {
}

SaturationFunction "SATNUM_1" {
    RelPerm "KRW_V_SW" {
    }

    RelPerm "KRG_V_SG" {
    }

    RelPerm "KROW_V_SO" {
    }

    RelPerm "KROG_V_SO" {
    }

    CapPressure "PCOW_V_SW" {
    }

    CapPressure "PCGO_V_SG" {
    }

}

Equilibrium "EQLNUM_1" {
}

Equilibrium "EQLNUM_1_PVTNUM_1" {
}

Equilibrium "EQLNUM_1" {
    FineScale {
    }

    PBubDepthTable {
    }

    BrineConcentrationDepthTable {
    }

}

Equilibrium "EQLNUM_1_PVTNUM_1" {
    FineScale {
    }

    PBubDepthTable {
    }

    BrineConcentrationDepthTable {
    }

}

HydraulicsTable "PRODUCTION_1" {
}

WellDef "PROD1" {
}

WellDef "PROD2" {
}

WellDef "PROD3" {
}

WellDef "PROD4" {
}

WellDef "IW1" {
}

WellDef "IW2" {
}

WellDef "IW3" {
}

WellDef "IG1" {
}

WellDef "IG2" {
}

InjectionStream "FM_WELLMODEL_INJECTION_STREAM_IW1" {
}

InjectionStream "FM_WELLMODEL_INJECTION_STREAM_IW2" {
}

InjectionStream "FM_WELLMODEL_INJECTION_STREAM_IW3" {
}

InjectionStream "FM_WELLMODEL_INJECTION_STREAM_IG1" {
}

InjectionStream "FM_WELLMODEL_INJECTION_STREAM_IG2" {
}

WellDef "PROD1" {
    WellToCellConnections {
    }

    CompletionDef "COMPLETION1" {
    }

    CompletionDef "COMPLETION2" {
    }

    CompletionDef "COMPLETION3" {
    }

    CompletionDef "COMPLETION4" {
    }

    ConstraintDevice "device_at_bottom_hole" {
    }

    ConstraintDevice "device_at_tubing_head" {
    }

}

WellDef "PROD2" {
    WellToCellConnections {
    }

    CompletionDef "COMPLETION1" {
    }

    ConstraintDevice "device_at_bottom_hole" {
    }

    ConstraintDevice "device_at_tubing_head" {
    }

}

WellDef "PROD3" {
    WellToCellConnections {
    }

    CompletionDef "COMPLETION1" {
    }

    CompletionDef "COMPLETION2" {
    }

    ConstraintDevice "device_at_bottom_hole" {
    }

    ConstraintDevice "device_at_tubing_head" {
    }

}

WellDef "PROD4" {
    WellToCellConnections {
    }

    CompletionDef "COMPLETION1" {
    }

    CompletionDef "COMPLETION2" {
    }

    ConstraintDevice "device_at_bottom_hole" {
    }

    ConstraintDevice "device_at_tubing_head" {
    }

}

WellDef "IW1" {
    WellToCellConnections {
    }

    CompletionDef "COMPLETION1" {
    }

    CompletionDef "COMPLETION2" {
    }

    CompletionDef "COMPLETION3" {
    }

    ConstraintDevice "device_at_bottom_hole" {
    }

    ConstraintDevice "device_at_tubing_head" {
    }

}

WellDef "IW2" {
    WellToCellConnections {
    }

    CompletionDef "COMPLETION1" {
    }

    CompletionDef "COMPLETION2" {
    }

    CompletionDef "COMPLETION3" {
    }

    ConstraintDevice "device_at_bottom_hole" {
    }

    ConstraintDevice "device_at_tubing_head" {
    }

}

WellDef "IW3" {
    WellToCellConnections {
    }

    CompletionDef "COMPLETION1" {
    }

    CompletionDef "COMPLETION2" {
    }

    CompletionDef "COMPLETION3" {
    }

    ConstraintDevice "device_at_bottom_hole" {
    }

    ConstraintDevice "device_at_tubing_head" {
    }

}

WellDef "IG1" {
    WellToCellConnections {
    }

    CompletionDef "COMPLETION1" {
    }

    ConstraintDevice "device_at_bottom_hole" {
    }

    ConstraintDevice "device_at_tubing_head" {
    }

}

WellDef "IG2" {
    WellToCellConnections {
    }

    CompletionDef "COMPLETION1" {
    }

    ConstraintDevice "device_at_bottom_hole" {
    }

    ConstraintDevice "device_at_tubing_head" {
    }

}

Simulation {
    NextTargetTime=366.0
    PhasesPresent=[GAS  OIL  WATER]
    ProcessInformation=1
    RestartFromTime=366.0
    SimReportingLevel=UNSET
    SimulationLevel=NORMAL
    StartDay=1
    StartHour=0
    StartMinute=0
    StartMonth=JANUARY
    StartSecond=0
    StartYear=2000
    ThermalModel=ISOTHERMAL
}

Units {
    UnitSystem=ECLIPSE_FIELD
}

SeparatorMgr {
    ThermalCSIWSurfaceFlash=PT_NONCSIW
    VaporStandardPressure=14.695948775513449
    VaporStandardTemperature=59.99999999999994
    VerbosityLevel=1
    WaterVaporTreatment=LIQUID
}

Separator "Standard_Conditions" {
    SeparatorDebug {
        DebugLevel=0
        FileName="SeparatorDebug"
        WriteToFile=FALSE
        WriteToScreen=FALSE
    }

    SeparatorStage "Standard_Conditions_Stage1" {
        Pressure=14.6959487755134
        Temperature=60.00000000000006
        StageOutlet "Standard_Conditions_Stage1_liquid_outlet" {
            Phase=LIQUID
            TargetFractionToDestination=1
        }

        StageOutlet "Standard_Conditions_Stage1_vapor_outlet" {
            Phase=VAPOR
            TargetFractionToDestination=1
        }

        StageOutlet "Standard_Conditions_Stage1_aqueous_outlet" {
            Phase=AQUEOUS
            TargetFractionToDestination=1
        }

    }

}

Separator "Default" {
    SeparatorDebug {
        DebugLevel=0
        FileName="SeparatorDebug"
        WriteToFile=FALSE
        WriteToScreen=FALSE
    }

    SeparatorStage "Default_Stage1" {
        Pressure=14.695948775513449
        Temperature=59.99999999999994
        StageOutlet "Default_Stage1_liquid_outlet" {
            Phase=LIQUID
            TargetFractionToDestination=1
        }

        StageOutlet "Default_Stage1_vapor_outlet" {
            Phase=VAPOR
            TargetFractionToDestination=1
        }

        StageOutlet "Default_Stage1_aqueous_outlet" {
            Phase=AQUEOUS
            TargetFractionToDestination=1
        }

    }

}

Separator "default_separator_PVTNUM_1" {
    FluidModel="PVTNUM_1"
    SeparatorDebug {
        DebugLevel=0
        FileName="SeparatorDebug"
        WriteToFile=FALSE
        WriteToScreen=FALSE
    }

    SeparatorStage "default_separator_PVTNUM_1_Stage1" {
        Pressure=14.695948775513449
        Temperature=59.99999999999994
        StageOutlet "default_separator_PVTNUM_1_Stage1_liquid_outlet" {
            Phase=LIQUID
            TargetFractionToDestination=1
        }

        StageOutlet "default_separator_PVTNUM_1_Stage1_vapor_outlet" {
            Phase=VAPOR
            TargetFractionToDestination=1
        }

        StageOutlet "default_separator_PVTNUM_1_Stage1_aqueous_outlet" {
            Phase=AQUEOUS
            TargetFractionToDestination=1
        }

    }

}

GridMgr {
    AllowRecurrentPorosityEdits=FALSE
    ChunkSize=1048576
    IgnoreTranXYZOnGridBoundaries=TRUE
    LocalOrdering=CELL_ID
    MapWellsAndEditsToLGR=FALSE
    NumberOfParallelReaders=1
    NumberOfParallelWriters=1
    PartitioningMethod=UNSTRUCTURED
    RestartFileFormat=GSG
    SkipTransmissibilityCalculation=FALSE
    StrictPinchZOverlap=TRUE
    StrictTransOverrides=TRUE
    UnstructuredCellHalfTransmissibility=OVERLAP_CENTER
    VerbosityLevel=1
}

FluidFlowGrid {
    EnumerationInitialization=FALSE
    InternalInitializer=TRUE
    Type=DECK
}

RockRegionMapping {
    GenerateUnmappedModels=TRUE
    MappingTypes=[ROCK_MECHANICS  DRAINAGE_SATURATION_FUNCTION]
    ModelNames=["PVTNUM_1"  "SATNUM_1"]
    RegionFamilyNames=["PVT_REGION"  "SATURATION_FUNCTION_DRAINAGE_TABLE_NO"]
    RegionFamilyVerbosityLevel=0
    RegionNames=["PVTNUM_1"  "SATNUM_1"]
    RevalidateModels=TRUE
    TransformRegions=TRUE
    VerbosityLevel=1
}

FluidRegionMapping {
    GenerateUnmappedModels=TRUE
    MappingTypes=[FLUID_PVT_MODEL]
    ModelNames=["PVTNUM_1"]
    RegionFamilyNames=["PVT_REGION"]
    RegionFamilyVerbosityLevel=0
    RegionNames=["PVTNUM_1"]
    RevalidateModels=TRUE
    VerbosityLevel=1
}

EquilibriumRegionMapping {
    GenerateUnmappedModels=TRUE
    MappingTypes=[EQUILIBRIUM_EQL_MODEL]
    ModelNames=["EQLNUM_1"]
    RegionFamilyNames=["EQUILIBRATION_REGION"]
    RegionFamilyVerbosityLevel=0
    RegionNames=["EQLNUM_1"]
    RevalidateModels=TRUE
    VerbosityLevel=1
}

TextGridAndPropsProvider {
    GridFormat="pillar_grid"
}

ParallelReportingWriter {
    ChunkSize=1048576
    NbWriters=1
}

RegionFamilyMgr {
    RegionIndicesBCHandler=NONE
    VerbosityLevel=1
}

RegionFamily "RESERVOIR" {
    RegionNames=["RESERVOIR"]
}

RegionFamily "FLUID_IN_PLACE_REGION" {
    RegionNames=["FIPNUM_1"  "FIPNUM_2"  "FIPNUM_3"  "FIPNUM_4"  "FIPNUM_5"  "FIPNUM_6"  "FIPNUM_7"  "FIPNUM_8"  "FIPNUM_9"  "FIPNUM_10"]
}

RegionFamily "FLUX_REGION" {
    RegionNames=["FLUXNUM_0"  "FLUXNUM_1"  "FLUXNUM_2"  "FLUXNUM_3"  "FLUXNUM_4"  "FLUXNUM_5"  "FLUXNUM_6"  "FLUXNUM_7"  "FLUXNUM_8"  "FLUXNUM_9"  "FLUXNUM_10"]
}

RegionFamily "PVT_REGION" {
    RegionNames=["PVTNUM_1"]
}

RegionFamily "EQUATION_OF_STATE_REGION" {
    RegionNames=["EOSNUM_1"]
}

RegionFamily "EQUILIBRATION_REGION" {
    RegionNames=["EQLNUM_1"]
}

RegionFamily "SATURATION_FUNCTION_DRAINAGE_TABLE_NO" {
    RegionNames=["SATNUM_1"]
}

RegionFamily "SATURATION_FUNCTION_IMBIBITION_TABLE_NO" {
    RegionNames=["IMBNUM_1"]
}

BoxPropertyEdit "EQUALS_1" {
    Expression=["100"  "100"  "10"  "0.3"]
    Grid=["CoarseGrid"  "CoarseGrid"  "CoarseGrid"  "CoarseGrid"]
    I1=[1  1  1  1]
    I2=[10  10  10  10]
    InheritHostCellValues=DISABLED
    J1=[1  1  1  1]
    J2=[10  10  10  10]
    K1=[1  1  1  1]
    K2=[12  12  12  12]
    MathErrorBehavior=WARN
    PostModelDefinition=FALSE
    PostTransOverride=FALSE
    ProcessingOrder=PROCESS_IN_ORDER
    Property=[PERM_I  PERM_J  PERM_K  POROSITY]
    TargetCellsFilter=ALL
    UnsetValueBehavior=COPY
}

RegionFamily "ROCKMODEL_REGION" {
    RegionNames=["PVTNUM_1_SATNUM_1"]
    VerbosityLevel=0
}

RegionFamily "FLUIDMODEL_REGION" {
    RegionNames=["PVTNUM_1"]
    VerbosityLevel=0
}

RegionFamily "EQUILMODEL_REGION" {
    RegionNames=["EQLNUM_1_PVTNUM_1"]
    VerbosityLevel=0
}

CellSelectionFamily "_BWVIS" {
    Cells=[[27  127  227  327  427  527  627  727  827  927]]
    SelectionNames=["_CELLS"]
}

CellSelectionFamily "_BDENW" {
    Cells=[[27  127  227  327  427  527  627  727  827  927]]
    SelectionNames=["_CELLS"]
}

CellSelectionFamily "_BTCNFANI" {
    Cells=[[27  127  227  327  427  527  627  727  827  927]]
    SelectionNames=["_CELLS"]
}

CellSelectionFamily "_BTCNFCAT" {
    Cells=[[27  127  227  327  427  527  627  727  827  927]]
    SelectionNames=["_CELLS"]
}

StructuredInfoMgr {
    UUID="5fe1ed81-ae7c-5eb6-a03e-167493c23f14"
}

StructuredInfo "CoarseGrid" {
    FirstCellId=1
    NumberCellsInI=10
    NumberCellsInJ=10
    NumberCellsInK=12
    PorositySystemsOffset=0
    UUID="b2fe571f-888f-527a-9e4b-fc02643dab29"
}

CellActivity {
    GlobalMinPVForTopLevelGrids=FALSE
    MinNNCTrans=1e-06
    MultZHandlingForTOPBOT=TOP
    PinchZBelowMinVolume=TRUE
    PinchZTransCalcMethod=TOPBOT
    PinchedColumnThicknessMethod=SUM_CELLS
}

GeoscreeningMgr {
    VerbosityLevel=1
}

StreamlineMgr {
    Active=FALSE
    FluxThreshold=1
    Frequency=TARGET_TIMES
    Period=1
    SeedDensity=1
    SeedMethod=BOTH
    VerbosityLevel=1
}

FluidMgr {
    OverrideBlackOilHydrocarbonMolecularWeight=TRUE
    ThermalProperties=INTERSECT
    VerbosityLevel=0
}

FluidModelDefinition "PVTNUM_1" {
    PVTModel="PVTNUM_1"
}

BlackOilFluidModel "PVTNUM_1" {
    GasCarbonContent=0
    GasMolecularWeight=25
    GasParachor=50
    GasSurfaceDensity=0.0671
    LimitRsRvFlashFactor=TRUE
    LimitRsRvToTableMax=FALSE
    OilCarbonContent=0
    OilMolecularWeight=120
    OilParachor=500
    OilSurfaceDensity=51.7477
    RefTemperature=59.99999999999994
    UndersaturatedGasTable "UndersaturatedGasTable" {
        CalculationMethod=IX_ORIGINAL
        ConstantVaporOGR=0
        DewPointPressure=0
        FormationVolumeFactor=[235.6889  1.2184  1.1741  1.1335  1.0962  1.0619  1.0302  1.0008  0.9736  0.9483  0.9248  0.9028  0.8823  0.8631  0.8451  0.8282  0.8123  0.7999  0.7973  0.7832  0.7698  0.7572  0.7452  0.7339  0.7232  0.7129  0.7032  0.694  0.6851  0.6767  0.6686  0.6609  0.6536  0.6529]
        Pressure=[14.6959  2500  2600  2700  2800  2900  3000  3100  3200  3300  3400  3500  3600  3700  3800  3900  4000  4082.1908  4100  4200  4300  4400  4500  4600  4700  4800  4900  5000  5100  5200  5300  5400  5500  5509.0413]
        Temperature=224.99999999999994
        Viscosity=[0.0127  0.0194  0.0198  0.0202  0.0206  0.021  0.0214  0.0219  0.0223  0.0227  0.0232  0.0236  0.024  0.0245  0.0249  0.0254  0.0258  0.0262  0.0262  0.0267  0.0271  0.0275  0.028  0.0284  0.0288  0.0292  0.0297  0.0301  0.0305  0.0309  0.0313  0.0317  0.0321  0.0322]
    }

    OilTable "OilTable1" {
        CalculationMethod=IX_ORIGINAL
        FormationVolumeFactor=[1.5088  1.5052  1.5017  1.4982  1.4949  1.4916  1.4884  1.4853  1.4823  1.4793  1.4764  1.4736  1.4709  1.4681  1.4655  1.4629  1.4608  1.4604  1.4579  1.4554  1.4531  1.4507  1.4484  1.4462  1.444  1.4418  1.4397  1.4376  1.4355  1.4335  1.4315  1.4296  1.4294  1.5277  1.524  1.5204  1.5169  1.5135  1.5102  1.5069  1.5037  1.5006  1.4976  1.4946  1.4917  1.4889  1.4861  1.4834  1.4812  1.4808  1.4782  1.4756  1.4731  1.4707  1.4683  1.4659  1.4636  1.4614  1.4591  1.4569  1.4548  1.4527  1.4506  1.4486  1.4484  1.5471  1.5433  1.5396  1.536  1.5325  1.5291  1.5258  1.5225  1.5193  1.5162  1.5132  1.5102  1.5073  1.5045  1.5022  1.5017  1.499  1.4963  1.4937  1.4912  1.4887  1.4862  1.4838  1.4814  1.4791  1.4768  1.4746  1.4724  1.4703  1.4681  1.468  1.5669  1.563  1.5592  1.5555  1.5519  1.5484  1.545  1.5417  1.5384  1.5353  1.5322  1.5291  1.5261  1.5238  1.5232  1.5204  1.5176  1.5149  1.5122  1.5096  1.507  1.5045  1.5021  1.4996  1.4973  1.4949  1.4927  1.4904  1.4882  1.488  1.5871  1.5831  1.5793  1.5755  1.5718  1.5682  1.5647  1.5613  1.558  1.5547  1.5516  1.5484  1.5459  1.5454  1.5424  1.5395  1.5367  1.5339  1.5311  1.5285  1.5258  1.5233  1.5207  1.5183  1.5158  1.5135  1.5111  1.5088  1.5086  1.6078  1.6037  1.5998  1.5959  1.5922  1.5885  1.5849  1.5814  1.578  1.5747  1.5714  1.5688  1.5682  1.5651  1.5621  1.5591  1.5562  1.5533  1.5505  1.5478  1.5451  1.5425  1.5399  1.5373  1.5349  1.5324  1.53  1.5298  1.629  1.6249  1.6208  1.6169  1.613  1.6092  1.6056  1.602  1.5985  1.5951  1.5924  1.5918  1.5885  1.5853  1.5822  1.5792  1.5762  1.5732  1.5704  1.5676  1.5648  1.5621  1.5595  1.5569  1.5543  1.5518  1.5516  1.6508  1.6465  1.6424  1.6383  1.6344  1.6305  1.6268  1.6231  1.6196  1.6167  1.6161  1.6127  1.6093  1.6061  1.6029  1.5997  1.5967  1.5937  1.5908  1.5879  1.5851  1.5823  1.5796  1.5769  1.5743  1.5741  1.6731  1.6688  1.6645  1.6604  1.6563  1.6524  1.6486  1.6448  1.6418  1.6412  1.6376  1.6341  1.6307  1.6273  1.6241  1.6209  1.6177  1.6147  1.6117  1.6087  1.6058  1.603  1.6002  1.5975  1.5973  1.6961  1.6916  1.6873  1.683  1.6789  1.6749  1.6709  1.6678  1.6671  1.6634  1.6597  1.6561  1.6526  1.6492  1.6459  1.6426  1.6394  1.6362  1.6332  1.6301  1.6272  1.6243  1.6215  1.6212  1.7197  1.7151  1.7107  1.7063  1.7021  1.698  1.6947  1.694  1.69  1.6862  1.6824  1.6788  1.6752  1.6717  1.6683  1.6649  1.6616  1.6584  1.6553  1.6522  1.6492  1.6462  1.6459  1.744  1.7393  1.7348  1.7303  1.726  1.7225  1.7218  1.7177  1.7136  1.7097  1.7059  1.7021  1.6984  1.6949  1.6914  1.6879  1.6846  1.6813  1.678  1.6749  1.6718  1.6715  1.7691  1.7643  1.7596  1.7551  1.7514  1.7506  1.7463  1.7421  1.738  1.7339  1.73  1.7262  1.7224  1.7187  1.7151  1.7116  1.7082  1.7048  1.7015  1.6983  1.698  1.795  1.7901  1.7853  1.7814  1.7806  1.7761  1.7716  1.7673  1.7631  1.759  1.7549  1.751  1.7472  1.7434  1.7397  1.7361  1.7326  1.7291  1.7257  1.7254  1.8217  1.8167  1.8126  1.8118  1.807  1.8023  1.7978  1.7934  1.7891  1.7848  1.7807  1.7767  1.7727  1.7689  1.7651  1.7614  1.7578  1.7543  1.7539  1.8494  1.8451  1.8442  1.8392  1.8343  1.8295  1.8249  1.8204  1.8159  1.8116  1.8074  1.8032  1.7992  1.7952  1.7914  1.7876  1.7839  1.7835  1.8729  1.8719  1.8667  1.8616  1.8566  1.8518  1.8471  1.8424  1.8379  1.8335  1.8292  1.825  1.8209  1.8169  1.813  1.8091  1.8088  1.8781  1.8728  1.8677  1.8626  1.8577  1.853  1.8483  1.8438  1.8393  1.835  1.8308  1.8266  1.8226  1.8186  1.8147  1.8144  1.9079  1.9024  1.8972  1.892  1.887  1.8821  1.8773  1.8727  1.8681  1.8637  1.8593  1.8551  1.8509  1.8469  1.8465  1.9388  1.9333  1.9279  1.9226  1.9174  1.9124  1.9075  1.9027  1.8981  1.8935  1.889  1.8847  1.8804  1.88  1.9711  1.9654  1.9598  1.9544  1.9491  1.944  1.9389  1.934  1.9292  1.9246  1.92  1.9155  1.9151  2.0047  1.9989  1.9932  1.9876  1.9822  1.9769  1.9717  1.9667  1.9618  1.957  1.9523  1.9518  2.0399  2.0339  2.0281  2.0224  2.0168  2.0113  2.006  2.0009  1.9958  1.9909  1.9904  2.0769  2.0707  2.0646  2.0588  2.053  2.0475  2.042  2.0367  2.0315  2.031  2.1157  2.1093  2.1031  2.0971  2.0912  2.0854  2.0798  2.0743  2.0738  2.1566  2.15  2.1436  2.1374  2.1313  2.1254  2.1196  2.1191  2.1998  2.1931  2.1865  2.1801  2.1738  2.1677  2.1672  2.2458  2.2388  2.232  2.2254  2.2189  2.2184  2.2948  2.2876  2.2805  2.2737  2.2731  2.3472  2.3398  2.3325  2.3319  2.4038  2.396  2.3954  2.4651  2.4644]
        OilSurfaceDensity=51.7477
        Pressure=[2500  2600  2700  2800  2900  3000  3100  3200  3300  3400  3500  3600  3700  3800  3900  4000  4082.1908  4100  4200  4300  4400  4500  4600  4700  4800  4900  5000  5100  5200  5300  5400  5500  5509.0413  2600  2700  2800  2900  3000  3100  3200  3300  3400  3500  3600  3700  3800  3900  4000  4082.1908  4100  4200  4300  4400  4500  4600  4700  4800  4900  5000  5100  5200  5300  5400  5500  5509.0413  2700  2800  2900  3000  3100  3200  3300  3400  3500  3600  3700  3800  3900  4000  4082.1908  4100  4200  4300  4400  4500  4600  4700  4800  4900  5000  5100  5200  5300  5400  5500  5509.0413  2800  2900  3000  3100  3200  3300  3400  3500  3600  3700  3800  3900  4000  4082.1908  4100  4200  4300  4400  4500  4600  4700  4800  4900  5000  5100  5200  5300  5400  5500  5509.0413  2900  3000  3100  3200  3300  3400  3500  3600  3700  3800  3900  4000  4082.1908  4100  4200  4300  4400  4500  4600  4700  4800  4900  5000  5100  5200  5300  5400  5500  5509.0413  3000  3100  3200  3300  3400  3500  3600  3700  3800  3900  4000  4082.1908  4100  4200  4300  4400  4500  4600  4700  4800  4900  5000  5100  5200  5300  5400  5500  5509.0413  3100  3200  3300  3400  3500  3600  3700  3800  3900  4000  4082.1908  4100  4200  4300  4400  4500  4600  4700  4800  4900  5000  5100  5200  5300  5400  5500  5509.0413  3200  3300  3400  3500  3600  3700  3800  3900  4000  4082.1908  4100  4200  4300  4400  4500  4600  4700  4800  4900  5000  5100  5200  5300  5400  5500  5509.0413  3300  3400  3500  3600  3700  3800  3900  4000  4082.1908  4100  4200  4300  4400  4500  4600  4700  4800  4900  5000  5100  5200  5300  5400  5500  5509.0413  3400  3500  3600  3700  3800  3900  4000  4082.1908  4100  4200  4300  4400  4500  4600  4700  4800  4900  5000  5100  5200  5300  5400  5500  5509.0413  3500  3600  3700  3800  3900  4000  4082.1908  4100  4200  4300  4400  4500  4600  4700  4800  4900  5000  5100  5200  5300  5400  5500  5509.0413  3600  3700  3800  3900  4000  4082.1908  4100  4200  4300  4400  4500  4600  4700  4800  4900  5000  5100  5200  5300  5400  5500  5509.0413  3700  3800  3900  4000  4082.1908  4100  4200  4300  4400  4500  4600  4700  4800  4900  5000  5100  5200  5300  5400  5500  5509.0413  3800  3900  4000  4082.1908  4100  4200  4300  4400  4500  4600  4700  4800  4900  5000  5100  5200  5300  5400  5500  5509.0413  3900  4000  4082.1908  4100  4200  4300  4400  4500  4600  4700  4800  4900  5000  5100  5200  5300  5400  5500  5509.0413  4000  4082.1908  4100  4200  4300  4400  4500  4600  4700  4800  4900  5000  5100  5200  5300  5400  5500  5509.0413  4082.1908  4100  4200  4300  4400  4500  4600  4700  4800  4900  5000  5100  5200  5300  5400  5500  5509.0413  4100  4200  4300  4400  4500  4600  4700  4800  4900  5000  5100  5200  5300  5400  5500  5509.0413  4200  4300  4400  4500  4600  4700  4800  4900  5000  5100  5200  5300  5400  5500  5509.0413  4300  4400  4500  4600  4700  4800  4900  5000  5100  5200  5300  5400  5500  5509.0413  4400  4500  4600  4700  4800  4900  5000  5100  5200  5300  5400  5500  5509.0413  4500  4600  4700  4800  4900  5000  5100  5200  5300  5400  5500  5509.0413  4600  4700  4800  4900  5000  5100  5200  5300  5400  5500  5509.0413  4700  4800  4900  5000  5100  5200  5300  5400  5500  5509.0413  4800  4900  5000  5100  5200  5300  5400  5500  5509.0413  4900  5000  5100  5200  5300  5400  5500  5509.0413  5000  5100  5200  5300  5400  5500  5509.0413  5100  5200  5300  5400  5500  5509.0413  5200  5300  5400  5500  5509.0413  5300  5400  5500  5509.0413  5400  5500  5509.0413  5500  5509.0413]
        SolutionGOR=[0.8048  0.8048  0.8048  0.8048  0.8048  0.8048  0.8048  0.8048  0.8048  0.8048  0.8048  0.8048  0.8048  0.8048  0.8048  0.8048  0.8048  0.8048  0.8048  0.8048  0.8048  0.8048  0.8048  0.8048  0.8048  0.8048  0.8048  0.8048  0.8048  0.8048  0.8048  0.8048  0.8048  0.8424  0.8424  0.8424  0.8424  0.8424  0.8424  0.8424  0.8424  0.8424  0.8424  0.8424  0.8424  0.8424  0.8424  0.8424  0.8424  0.8424  0.8424  0.8424  0.8424  0.8424  0.8424  0.8424  0.8424  0.8424  0.8424  0.8424  0.8424  0.8424  0.8424  0.8424  0.8424  0.8809  0.8809  0.8809  0.8809  0.8809  0.8809  0.8809  0.8809  0.8809  0.8809  0.8809  0.8809  0.8809  0.8809  0.8809  0.8809  0.8809  0.8809  0.8809  0.8809  0.8809  0.8809  0.8809  0.8809  0.8809  0.8809  0.8809  0.8809  0.8809  0.8809  0.8809  0.9203  0.9203  0.9203  0.9203  0.9203  0.9203  0.9203  0.9203  0.9203  0.9203  0.9203  0.9203  0.9203  0.9203  0.9203  0.9203  0.9203  0.9203  0.9203  0.9203  0.9203  0.9203  0.9203  0.9203  0.9203  0.9203  0.9203  0.9203  0.9203  0.9203  0.9607  0.9607  0.9607  0.9607  0.9607  0.9607  0.9607  0.9607  0.9607  0.9607  0.9607  0.9607  0.9607  0.9607  0.9607  0.9607  0.9607  0.9607  0.9607  0.9607  0.9607  0.9607  0.9607  0.9607  0.9607  0.9607  0.9607  0.9607  0.9607  1.0021  1.0021  1.0021  1.0021  1.0021  1.0021  1.0021  1.0021  1.0021  1.0021  1.0021  1.0021  1.0021  1.0021  1.0021  1.0021  1.0021  1.0021  1.0021  1.0021  1.0021  1.0021  1.0021  1.0021  1.0021  1.0021  1.0021  1.0021  1.0446  1.0446  1.0446  1.0446  1.0446  1.0446  1.0446  1.0446  1.0446  1.0446  1.0446  1.0446  1.0446  1.0446  1.0446  1.0446  1.0446  1.0446  1.0446  1.0446  1.0446  1.0446  1.0446  1.0446  1.0446  1.0446  1.0446  1.0882  1.0882  1.0882  1.0882  1.0882  1.0882  1.0882  1.0882  1.0882  1.0882  1.0882  1.0882  1.0882  1.0882  1.0882  1.0882  1.0882  1.0882  1.0882  1.0882  1.0882  1.0882  1.0882  1.0882  1.0882  1.0882  1.1331  1.1331  1.1331  1.1331  1.1331  1.1331  1.1331  1.1331  1.1331  1.1331  1.1331  1.1331  1.1331  1.1331  1.1331  1.1331  1.1331  1.1331  1.1331  1.1331  1.1331  1.1331  1.1331  1.1331  1.1331  1.1792  1.1792  1.1792  1.1792  1.1792  1.1792  1.1792  1.1792  1.1792  1.1792  1.1792  1.1792  1.1792  1.1792  1.1792  1.1792  1.1792  1.1792  1.1792  1.1792  1.1792  1.1792  1.1792  1.1792  1.2268  1.2268  1.2268  1.2268  1.2268  1.2268  1.2268  1.2268  1.2268  1.2268  1.2268  1.2268  1.2268  1.2268  1.2268  1.2268  1.2268  1.2268  1.2268  1.2268  1.2268  1.2268  1.2268  1.2757  1.2757  1.2757  1.2757  1.2757  1.2757  1.2757  1.2757  1.2757  1.2757  1.2757  1.2757  1.2757  1.2757  1.2757  1.2757  1.2757  1.2757  1.2757  1.2757  1.2757  1.2757  1.3263  1.3263  1.3263  1.3263  1.3263  1.3263  1.3263  1.3263  1.3263  1.3263  1.3263  1.3263  1.3263  1.3263  1.3263  1.3263  1.3263  1.3263  1.3263  1.3263  1.3263  1.3785  1.3785  1.3785  1.3785  1.3785  1.3785  1.3785  1.3785  1.3785  1.3785  1.3785  1.3785  1.3785  1.3785  1.3785  1.3785  1.3785  1.3785  1.3785  1.3785  1.4324  1.4324  1.4324  1.4324  1.4324  1.4324  1.4324  1.4324  1.4324  1.4324  1.4324  1.4324  1.4324  1.4324  1.4324  1.4324  1.4324  1.4324  1.4324  1.4883  1.4883  1.4883  1.4883  1.4883  1.4883  1.4883  1.4883  1.4883  1.4883  1.4883  1.4883  1.4883  1.4883  1.4883  1.4883  1.4883  1.4883  1.5357  1.5357  1.5357  1.5357  1.5357  1.5357  1.5357  1.5357  1.5357  1.5357  1.5357  1.5357  1.5357  1.5357  1.5357  1.5357  1.5357  1.5462  1.5462  1.5462  1.5462  1.5462  1.5462  1.5462  1.5462  1.5462  1.5462  1.5462  1.5462  1.5462  1.5462  1.5462  1.5462  1.6063  1.6063  1.6063  1.6063  1.6063  1.6063  1.6063  1.6063  1.6063  1.6063  1.6063  1.6063  1.6063  1.6063  1.6063  1.6687  1.6687  1.6687  1.6687  1.6687  1.6687  1.6687  1.6687  1.6687  1.6687  1.6687  1.6687  1.6687  1.6687  1.7337  1.7337  1.7337  1.7337  1.7337  1.7337  1.7337  1.7337  1.7337  1.7337  1.7337  1.7337  1.7337  1.8016  1.8016  1.8016  1.8016  1.8016  1.8016  1.8016  1.8016  1.8016  1.8016  1.8016  1.8016  1.8725  1.8725  1.8725  1.8725  1.8725  1.8725  1.8725  1.8725  1.8725  1.8725  1.8725  1.9467  1.9467  1.9467  1.9467  1.9467  1.9467  1.9467  1.9467  1.9467  1.9467  2.0247  2.0247  2.0247  2.0247  2.0247  2.0247  2.0247  2.0247  2.0247  2.1067  2.1067  2.1067  2.1067  2.1067  2.1067  2.1067  2.1067  2.1933  2.1933  2.1933  2.1933  2.1933  2.1933  2.1933  2.2851  2.2851  2.2851  2.2851  2.2851  2.2851  2.3827  2.3827  2.3827  2.3827  2.3827  2.487  2.487  2.487  2.487  2.599  2.599  2.599  2.7201  2.7201]
        SubTableIndex=[0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  8  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  9  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  10  11  11  11  11  11  11  11  11  11  11  11  11  11  11  11  11  11  11  11  11  11  11  12  12  12  12  12  12  12  12  12  12  12  12  12  12  12  12  12  12  12  12  12  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  13  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  14  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  15  16  16  16  16  16  16  16  16  16  16  16  16  16  16  16  16  16  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  17  18  18  18  18  18  18  18  18  18  18  18  18  18  18  18  19  19  19  19  19  19  19  19  19  19  19  19  19  19  20  20  20  20  20  20  20  20  20  20  20  20  20  21  21  21  21  21  21  21  21  21  21  21  21  22  22  22  22  22  22  22  22  22  22  22  23  23  23  23  23  23  23  23  23  23  24  24  24  24  24  24  24  24  24  25  25  25  25  25  25  25  25  26  26  26  26  26  26  26  27  27  27  27  27  27  28  28  28  28  28  29  29  29  29  30  30  30  31  31]
        Temperature=224.99999999999994
        Viscosity=[0.2517  0.2558  0.2599  0.264  0.268  0.2721  0.2762  0.2802  0.2843  0.2883  0.2924  0.2965  0.3005  0.3046  0.3086  0.3127  0.316  0.3167  0.3208  0.3248  0.3289  0.3329  0.337  0.341  0.3451  0.3491  0.3531  0.3572  0.3612  0.3652  0.3692  0.3733  0.3736  0.2443  0.2483  0.2522  0.2561  0.2601  0.264  0.2679  0.2719  0.2758  0.2797  0.2837  0.2876  0.2915  0.2955  0.2994  0.3026  0.3033  0.3072  0.3112  0.3151  0.319  0.3229  0.3268  0.3308  0.3347  0.3386  0.3425  0.3464  0.3503  0.3542  0.3581  0.3585  0.2372  0.241  0.2448  0.2486  0.2524  0.2562  0.26  0.2638  0.2676  0.2714  0.2752  0.2791  0.2829  0.2867  0.2898  0.2905  0.2943  0.2981  0.3019  0.3057  0.3095  0.3133  0.3171  0.3209  0.3247  0.3285  0.3322  0.336  0.3398  0.3436  0.344  0.2303  0.234  0.2376  0.2413  0.245  0.2487  0.2524  0.2561  0.2597  0.2634  0.2671  0.2708  0.2745  0.2775  0.2782  0.2819  0.2855  0.2892  0.2929  0.2966  0.3003  0.3039  0.3076  0.3113  0.315  0.3187  0.3223  0.326  0.3297  0.33  0.2236  0.2272  0.2308  0.2343  0.2379  0.2414  0.245  0.2486  0.2521  0.2557  0.2593  0.2628  0.2658  0.2664  0.27  0.2735  0.2771  0.2807  0.2842  0.2878  0.2914  0.2949  0.2985  0.3021  0.3056  0.3092  0.3128  0.3163  0.3166  0.2172  0.2207  0.2241  0.2276  0.231  0.2345  0.2379  0.2414  0.2448  0.2482  0.2517  0.2545  0.2551  0.2586  0.2621  0.2655  0.269  0.2724  0.2759  0.2793  0.2828  0.2862  0.2897  0.2931  0.2966  0.3  0.3035  0.3038  0.2111  0.2144  0.2177  0.221  0.2244  0.2277  0.231  0.2344  0.2377  0.241  0.2438  0.2444  0.2477  0.2511  0.2544  0.2577  0.2611  0.2644  0.2678  0.2711  0.2745  0.2778  0.2811  0.2845  0.2878  0.2912  0.2915  0.2051  0.2083  0.2115  0.2147  0.218  0.2212  0.2244  0.2276  0.2309  0.2335  0.2341  0.2373  0.2405  0.2438  0.247  0.2502  0.2535  0.2567  0.2599  0.2632  0.2664  0.2697  0.2729  0.2761  0.2794  0.2797  0.1993  0.2024  0.2055  0.2087  0.2118  0.2149  0.218  0.2211  0.2237  0.2242  0.2274  0.2305  0.2336  0.2367  0.2399  0.243  0.2461  0.2492  0.2524  0.2555  0.2586  0.2618  0.2649  0.268  0.2683  0.1938  0.1968  0.1998  0.2028  0.2058  0.2088  0.2118  0.2143  0.2148  0.2178  0.2208  0.2239  0.2269  0.2299  0.2329  0.236  0.239  0.242  0.245  0.2481  0.2511  0.2541  0.2572  0.2574  0.1884  0.1913  0.1942  0.1971  0.2  0.2029  0.2053  0.2058  0.2087  0.2116  0.2145  0.2175  0.2204  0.2233  0.2262  0.2292  0.2321  0.235  0.2379  0.2409  0.2438  0.2467  0.247  0.1831  0.1859  0.1888  0.1916  0.1944  0.1967  0.1972  0.2  0.2028  0.2056  0.2084  0.2113  0.2141  0.2169  0.2197  0.2226  0.2254  0.2282  0.2311  0.2339  0.2367  0.237  0.1781  0.1808  0.1835  0.1862  0.1884  0.1889  0.1916  0.1944  0.1971  0.1998  0.2025  0.2053  0.208  0.2107  0.2134  0.2162  0.2189  0.2217  0.2244  0.2271  0.2274  0.1732  0.1758  0.1784  0.1806  0.181  0.1837  0.1863  0.1889  0.1915  0.1942  0.1968  0.1994  0.2021  0.2047  0.2073  0.21  0.2126  0.2153  0.2179  0.2182  0.1685  0.171  0.173  0.1735  0.176  0.1786  0.1811  0.1836  0.1862  0.1887  0.1912  0.1938  0.1963  0.1989  0.2014  0.204  0.2065  0.2091  0.2093  0.1638  0.1658  0.1663  0.1687  0.1711  0.1736  0.176  0.1785  0.1809  0.1834  0.1858  0.1883  0.1907  0.1932  0.1957  0.1981  0.2006  0.2008  0.1602  0.1606  0.1629  0.1653  0.1677  0.17  0.1724  0.1748  0.1772  0.1795  0.1819  0.1843  0.1867  0.1891  0.1915  0.1939  0.1941  0.1594  0.1617  0.1641  0.1664  0.1688  0.1711  0.1735  0.1758  0.1782  0.1806  0.183  0.1853  0.1877  0.1901  0.1925  0.1927  0.155  0.1573  0.1595  0.1618  0.1641  0.1664  0.1686  0.1709  0.1732  0.1755  0.1778  0.1801  0.1824  0.1846  0.1849  0.1508  0.153  0.1551  0.1573  0.1595  0.1617  0.1639  0.1661  0.1683  0.1705  0.1727  0.1749  0.1771  0.1773  0.1466  0.1487  0.1509  0.153  0.1551  0.1572  0.1593  0.1614  0.1635  0.1657  0.1678  0.1699  0.1701  0.1426  0.1446  0.1467  0.1487  0.1507  0.1528  0.1548  0.1569  0.1589  0.161  0.163  0.1632  0.1387  0.1406  0.1426  0.1445  0.1465  0.1485  0.1504  0.1524  0.1544  0.1564  0.1565  0.1348  0.1367  0.1386  0.1405  0.1424  0.1443  0.1462  0.1481  0.1499  0.1501  0.1311  0.1329  0.1347  0.1365  0.1383  0.1401  0.142  0.1438  0.144  0.1274  0.1291  0.1309  0.1326  0.1344  0.1361  0.1379  0.138  0.1238  0.1254  0.1271  0.1288  0.1305  0.1321  0.1323  0.1202  0.1218  0.1234  0.125  0.1266  0.1268  0.1167  0.1182  0.1198  0.1213  0.1214  0.1132  0.1147  0.1161  0.1163  0.1097  0.1112  0.1113  0.1063  0.1064]
    }

    WaterCompressibilities {
        Compressibility=3e-06
        FormationVolumeFactor=1.04
        RefPressure=4400
        SurfaceDensity=62.428
        Viscosity=0.76
        ViscosityCompressibility=0
    }

    BrineFluidModel {
        Electroneutrality=TRUE
        WaterDensityModel=MIXED_MOLAR_DENSITY
    }

    BrineComponentProperties {
        ComponentMolecularWeight=[60.01  40.078  35.453  96.06  22.98976928]
        ComponentName=["CO3"  "Ca"  "Cl"  "SO4"  "Na"]
        ComponentType=[DIVALENT_ANION  DIVALENT_CATION  MONOVALENT_ANION  DIVALENT_ANION  MONOVALENT_CATION]
    }

    RsControls {
        CellType=ALL
        LimitExponent=0
        MaxIncreaseRate=1e+20
        Type=RATE_LIMIT
    }

}

TracerMgr {
    VerbosityLevel=1
}

RockMgr {
    AllowGasWaterOnlySaturationFunctions=FALSE
    AlternativeEvaluationWaterSaturationThreePhaseRelperm=FALSE
    DirectionalRelPerm=FALSE
    FlatExtrapolation=TRUE
    FreezeCapPressure=FALSE
    HorizontalEndPointScaling=FALSE
    InitialPressureAsReference=FALSE
    StartOnElasticCurve=FALSE
    ThreePhaseRelPerm=BAKERRESTRICT
    ThreePointScaling=FALSE
    VerbosityLevel=1
    VerticalEndPointScaling=FALSE
}

CapPressureHysteresis {
    Disabled=FALSE
    VerbosityLevel=1
}

RelPermHysteresis {
    Disabled=FALSE
    SaturationTolerance=1e-06
    SteepScanningCurveAsPrimaryDrainage=FALSE
    VerbosityLevel=1
}

RockMechanics {
    VerbosityLevel=1
}

RockCompressibility "PVTNUM_1" {
    PoreVolCompressibility=4e-06
    RefPressure=4400
}

RockModelDefinition "PVTNUM_1_SATNUM_1" {
    DrainageSaturationFunction="SATNUM_1"
    RockMechanics="PVTNUM_1"
}

RockOptions {
    BrooksCoreyTolerance=0
    CalculateSinglePhaseCapillaryNumber=TRUE
    CapillaryPressureInversion=NON_ZERO
    CapillaryPressureScalingWaterSaturationLowerLimit=NONE
    CellCapillaryNumberFunction=SQUARE_ROOT
    CellCapillaryNumberWeighting=ALL_MEAN
    CoincidentCriticalMaxTreatment=FLAT
    CriticalRelPermTolerance=1e-20
    DefaultRelPermEndPointCalculation=CRITICAL
    EndPointValidationLevel=4
    EndPointValidationTolerance=1e-06
    EquilibrationOnlyHysteresis=SIMULATION
    MaxSaturationCalculation=MAX_INPUT_SATURATION
    OilWaterCapillaryPressureScaling=STANDARD
    PrevalentRelPermEndPoint=CRITICAL
    RockInternalEnergyEquationType=DIFFERENCE_POWER
    VerbosityLevel=1
}

SaturationFunctions {
    VerbosityLevel=1
}

SaturationFunction "SATNUM_1" {
    GasOilCapPressureFunction="PCGO_V_SG"
    GasRelPermFunction="KRG_V_SG"
    OilInGasRelPermFunction="KROG_V_SO"
    OilInWaterRelPermFunction="KROW_V_SO"
    OilWaterCapPressureFunction="PCOW_V_SW"
    VerbosityLevel=1
    WaterRelPermFunction="KRW_V_SW"
    RelPerm "KRW_V_SW" {
        RelPerm=[0  0.005  0.01  0.02  0.03  0.04  0.055  0.08  0.11  0.17  0.23  0.32  1]
        Saturation=[0.2  0.25  0.3  0.35  0.4  0.45  0.5  0.55  0.6  0.65  0.7  0.75  1]
    }

    RelPerm "KRG_V_SG" {
        RelPerm=[0  0  0.022  0.06  0.1  0.14  0.188  0.24  0.3  0.364  0.458  0.6  0.75]
        Saturation=[0  0.05  0.1  0.15  0.2  0.25  0.3  0.35  0.4  0.45  0.5  0.55  0.6]
    }

    RelPerm "KROW_V_SO" {
        RelPerm=[0  0.02  0.05  0.08  0.11  0.15  0.2  0.25  0.32  0.4  0.5  0.6  0.7  0.8  0.9]
        Saturation=[0  0.1  0.2  0.25  0.3  0.35  0.4  0.45  0.5  0.55  0.6  0.65  0.7  0.75  0.8]
    }

    RelPerm "KROG_V_SO" {
        RelPerm=[0  0  0  0.01  0.02  0.03  0.04  0.08  0.14  0.225  0.33  0.434  0.575  0.72  0.9]
        Saturation=[0  0.1  0.2  0.25  0.3  0.35  0.4  0.45  0.5  0.55  0.6  0.65  0.7  0.75  0.8]
    }

    CapPressure "PCOW_V_SW" {
        CapPressure=[6  5  4  3  2.4  1.9  1.4  1  0.7  0.4  0.25  0.1  0]
        Saturation=[0.2  0.25  0.3  0.35  0.4  0.45  0.5  0.55  0.6  0.65  0.7  0.75  1]
    }

    CapPressure "PCGO_V_SG" {
        CapPressure=[0  0  0  0  0  0  0  0  0  0  0  0  0]
        Saturation=[0  0.05  0.1  0.15  0.2  0.25  0.3  0.35  0.4  0.45  0.5  0.55  0.6]
    }

}

TimeStepSolution {
    TimeDiscretizationMethod=FULLY_IMPLICIT
}

AimCriteria {
    MaxFractionOfCellsUsingImplicit=0.1
    MinCellPoreVolumeToForceImplicit=0
}

LinearControls {
    BlockPreconditioner=ILU0
    BlockPreconditionerOrdering=ORIGINAL_ORDERING
    DynamicLineUp=FALSE
    FullSystemPreconditioner=TRUE_IMPES_CPR
    LaggedRelativeNorm=TRUE
    LinearSolver=FGMRES
    MaxIters=20
    MaxPressurePreconditionerIters=10
    MaxRelativeResidualNorm=0.001
    MemoryManagement=FALSE
    MixedPrecisionJacobian=FALSE
    MixedPrecisionPrecond=FALSE
    MixedPrecisionSolver=FALSE
    NumberOrthogonalizationVectors=20
    PressurePAMGMaximumLevels=50
    PressurePreconditioner=SINGLE_CYCLE_AMG
    PressurePreconditionerSetupHeuristics=TRUE
    PressurePreconditionerTolerance=0.01
    VerbosityLevel=1
    WeightErrorsByPoreVolume=FALSE
}

NonLinearControls {
    PhaseStateUpdateMethod=FLASH
}

Convergence {
    ComponentResidualNormalization=TOTAL_MOLES
    EnableMaxCellComponentResidual=FALSE
    EnableMaxSolutionChange=TRUE
    MaxCellComponentResidual=0.001
    MaxCellPressureChange=1.5
    MaxCellTemperatureChange=10
    MaxMoleFractionChange=0.01
    MaxNewtons=12
    MaxReactionRateChange=1e-06
    MaxReservoirComponentResidual=1e-06
    MaxSaturationChange=0.01
    MaxWellPressureChange=2.5
    MinNewtons=1
    NumberTopConvergenceCells=0
    VerbosityLevel=1
}

SolutionUpdaters {
    ConnectionPressureScaling=TRUE
    DampSolutionOscillation=NO_DAMPING
    MaxMoleFractionChange=0.2
    MaxPressureChange=1000
    MaxSaturationChange=0.2
    MaxTemperatureChange=30
    PreventSaturationChangePassingMaxSaturation=FALSE
    PreventSaturationChangePassingMobilityLimit=TRUE
    ScaleOnBHPLimitViolation=FALSE
    ScaleUsingPatternSwitchingTechnology=FALSE
    UpdateWellVariables=TRUE
}

SpatialDiscretizationMethod {
    WeightedUpstreamTPFA=FALSE
}

TimeStepSizingControls {
    CflLimit=1
    InitialTimeStep=1.0
    MaxIncreaseFactor=3
    MaxTimeStep=50.0
    MaxTimeStepCuts=10
    MinDecreaseFactor=0
    MinTimeStep=0.000001
    SolutionChangeScalingFactor=0
    SurfactantTimeTruncationErrorFactor=-1
    TargetCellPressureChange=2000
    TargetGasSaturationChange=0.4
    TargetOilSaturationChange=0.2
    TargetTemperatureChange=200
    TargetTimeTruncationError=0.1
    TargetWaterSaturationChange=0.2
    TimeStepCutDecreaseFactor=0.125
    VerbosityLevel=1
}

EquilibriumMgr {
    ThermalFromIsothermalInitialization=MATCH_SATURATIONS
    TiltedContacts=NONE
    VerbosityLevel=1
}

Equilibrium "EQLNUM_1" {
    CalculateLiFactor=CRITICAL_WITH_GOC
    CommunicationWithRefModel=NONE
    DataType=DATUM_PLUS_GOC
    DatumDepth=9150
    DatumPressure=4082
    FluidType=NOT_SET
    GOCCapPressure=0
    GOCDepth=9150
    LiFactorAdjustment=0
    MaxPressureDepthTableNodesAboveOrBelowRegion=10000000
    NumberOfPressureDepthTableNodes=50
    OilGasTransitionAdjustment=FULL_ADJUSTMENT
    OilWaterCapPressureAdjustment=NO_ADJUSTMENT
    OverrideDataTypeAndFluidType=FALSE
    PressureAtGOC=CALCULATED_SATURATION_PRESSURE
    PressureDepthTableIncrement=2
    SolutionDepthTableCalculationMethod=IX_ORIGINAL
    WOCCapPressure=0
    WOCDepth=9300
    FineScale {
        CellTreatment=TILTED
        NumberSubdivisions=5
        Quiescence=FALSE
        RefinementDepthStep=0
        RefinementRange=0
    }

    PBubDepthTable {
        BubblePointPressure=[4082]
        Depth=[9150]
    }

    BrineConcentrationDepthTable {
        Concentration=[0.00399640323708662  0.009069732206875201  0.0121600367283497  0.0014690759512266801  0.027974822659606404  0.0634881254481264  0.085120257098448  0.0102835316585867  0.031971225896693  0.07255785765500161  0.0972802938267978  0.011752607609813401]
        Depth=[9300  9450  9600]
        RefConditions=SURFACE
    }

}

Equilibrium "EQLNUM_1_PVTNUM_1" {
    CalculateLiFactor=CRITICAL_WITH_GOC
    CommunicationWithRefModel=NONE
    DataType=DATUM_PLUS_GOC
    DatumDepth=9150
    DatumPressure=4082
    FluidModel="PVTNUM_1"
    FluidType=BUBBLE_POINT
    GOCCapPressure=0
    GOCDepth=9150
    LiFactorAdjustment=0
    MaxPressureDepthTableNodesAboveOrBelowRegion=10000000
    NumberOfPressureDepthTableNodes=50
    OilGasTransitionAdjustment=FULL_ADJUSTMENT
    OilWaterCapPressureAdjustment=NO_ADJUSTMENT
    OverrideDataTypeAndFluidType=FALSE
    PressureAtGOC=CALCULATED_SATURATION_PRESSURE
    PressureDepthTableIncrement=2
    SolutionDepthTableCalculationMethod=IX_ORIGINAL
    WOCCapPressure=0
    WOCDepth=9300
    FineScale {
        CellTreatment=TILTED
        NumberSubdivisions=5
        Quiescence=FALSE
        RefinementDepthStep=0
        RefinementRange=0
    }

    PBubDepthTable {
        BubblePointPressure=[4082]
        Depth=[9150]
    }

    BrineConcentrationDepthTable {
        Concentration=[0.00399640323708662  0.009069732206875201  0.0121600367283497  0.0014690759512266801  0.027974822659606404  0.0634881254481264  0.085120257098448  0.0102835316585867  0.031971225896693  0.07255785765500161  0.0972802938267978  0.011752607609813401]
        Depth=[9300  9450  9600]
        RefConditions=SURFACE
    }

}

WellModelMgr {
    FMCalcPotential=TRUE
    HydraulicsTableExtrapolationVerbosityLevel=1
    IgnoreWellToCellConnectionsPermeabilityThickness=FALSE
    IgnoreWellToCellConnectionsTransmissibility=FALSE
    ReportFrequency=REPORT_TIME
    SolveWells=TRUE
    UseE300HeaterModel=FALSE
    VerbosityLevel=1
    WellPartitioningVerbosityLevel=1
}

AllWellBlockAveragePressureCalculation {
    ApplyPoreVolumeWeighting=FALSE
    ConnectionTransmissibilityAverageWeightingFactor=0
    DepthCorrectionMethod=RESERVOIR
    IncludeWellToCellConnections=ALL
}

AllWellCalculationOptions {
    AllowNegativePressures=FALSE
    ApplyMaxTimestepAfterWellUpdate=NEVER
    CalcDFactorIfReservoirNonDarcy=FALSE
    CellHopRegionSize=0
    CellPressureChangeRestriction=BHP_LIMIT
    ConstraintChangeToleranceFactor=0.1
    ConvergenceToleranceFactor=1
    DefaultFluidModel=FIRST_CONNECTION
    EnableCompactionMultipliers=PRODUCERS
    ErrorOnNonFlowingWellWithLargeNegativeSkin=FALSE
    Formulation=DIAGONAL
    FreezeIsolatedSolveSegHead=FALSE
    HeadDensityCalculationSwitchCondition=NEGATIVE_TOTAL_MOLAR_RATE
    HydrostaticHeadDampingFactor=0.667
    InitializationMethod=SIMPLE
    InjectionStreamFlash=WET_GAS
    InjectorCrossFlowMultiplier=1
    LimitToleranceFactor=1
    MVUpdater=LOCAL_SF
    MaxItersCrossFlowReversal=5
    MaxItersReopenBoundarySegments=3
    MaxItersRevival=4
    MaxItersWellSolver=20
    MaxSegmentComponentMoleFractionChange=0.3
    MaxSegmentPhaseMoleFractionChange=-1
    MaxSegmentPressureChange=10000
    MaxSegmentSaturationChange=-1
    MaxTimeStepCutsWhenCannotConverge=0
    MaxTimeStepCutsWhenCannotFlow=2
    NetworkPressuresLimitWellPotentials=FALSE
    ProducerCrossFlowMultiplier=1
    SolveStoppedWells=TRUE
    TimeStepLimitingSaturationChange=0.1
    UseLiFactor=FALSE
    UseNaturalVariableWellModel=FALSE
    UseProxyModel=FALSE
    WellConnectionNTGTreatment=SCALE_KH
    WellConnectionRadiusTreatment=SCALAR
    WellConnectionSkinTreatment=SCALAR
    WellProcessorAssignment=ROUND_ROBIN
}

AllWellIterationSequenceControl {
    CrossFlowMultiplierIncreaseFactor=2
    CrossFlowMultiplierReductionFactor=0.3
    EnableCrossFlowMultiplierCycles=FALSE
    EnablePressureWeightingCycles=FALSE
    MaxItersPerCycle=20
    MaxReducingCycles=5
    PressureWeightingIncreaseFactor=2
    PressureWeightingReductionFactor=0.3
    Verbosity=0
}

AllWellPseudoPressureOptions {
    BlockingFactorLimit=1e+20
    DampingFactor=1
    Formulation=IMPLICIT
    HighVelocityEffects=FALSE
    MaxIntervalOnePhaseQuadrature=146.9594877551345
    MaxIntervalTwoPhaseQuadrature=58.783795102053794
    MaxItersModifierUpdates=4
    MaxItersTableUpdates=1
    MaxRelCompositionChangeBeforeTableUpdate=0.01
    MaxRelSatPressureChangeBeforeTableUpdate=0.1
    MaxRelTemperatureChangeBeforeTableUpdate=0.1
    MaxRelWaterSaturationChangeBeforeTableUpdate=0.1
    MaxWellItersExplicitModifierUpdates=3
}

AllWellShearThinningOptions {
    ApplyInSegmentPipes=FALSE
    ConnectionModel=OFF
}

AllWellThermalOptions {
    AllowThermalDriftFlux=FALSE
    ClosedWellHeatLoss=RESET
    EnableEnthalpySlowdown=FALSE
    MaxSegmentEnthalpyChange=100000
    MaxSegmentTemperatureChange=-1
    SteamInjectionMobility=CELL_VOIDAGE_MOBILITY
    SteamProductionFormulation=BOTTOM_HOLE
    SteamProductionRateControllerParams=[4  0  0  1.1  0.96  20]
    SteamTrapConnectedCellID=UNSET
    SteamTrapControllerParams=[2  0  0  1.07  0.98  20]
    SteamTrapFormulation=CONNECTED_CELL_CNTLR
}

AllWellDrawdownLimitOptions {
    ConversionConstraint=BOTTOM_HOLE_PRESSURE
    IncludeInPotentials=FALSE
    MaxItersConversion=4
}

HydraulicsTable "PRODUCTION_1" {
    DatumDepth=9000
    DatumLength=9000
    DownholePressureDropComponents=FRICTION_AND_HYDROSTATIC
    IndependentVariablesOrder=[FLOW_RATE  PRESSURE  WATER_FLOW_RATIO  GAS_FLOW_RATIO  GAS_LIFT]
    TableType=PRODUCTION
    DependentVariables {
        PressureValues=([3389.9  3220.9  3284.9  3404.8  3569.9  3947.9  3919.8  3978.9  4080.4  4221.1  4500.5  4476.5  4536.1  4637.7  4778.1  5052.2  5030.5  5090.5  5192.2  5332.7  5603.4  5583.3  5643.6  5745.5  5886.1  3615.6  3431.8  3494.1  3608.9  3768  4172  4097.7  4157.4  4259.9  4402.2  4724.6  4653.6  4713.6  4816.1  4958.2  5276.5  5207.3  5267.6  5370.1  5512.3  5828.1  5760.1  5820.5  5923.2  6065.4  3954.5  3658.6  3716.1  3825.6  3979.3  4510  4287.9  4345  4447.4  4590.7  5062.7  4842.7  4900  5002.4  5145.5  5615.2  5396.1  5453.6  5556  5699.1  6167.6  5948.8  6006.4  6108.8  6252  4105.5  3892.2  3946.7  4051.9  4200.7  4659.7  4482.1  4537.9  4640.3  4784.5  5212.4  5035.8  5091.7  5194.1  5338.2  5765.1  5588.8  5644.7  5747.1  5891.1  6317.7  6141.4  6197.4  6299.7  6443.7  4157.5  4116.5  4177.4  4282.1  4428.2  4710.2  4669  4730  4834.5  4980.6  5262.9  5221.6  5282.5  5387  5532.9  5815.6  5774.1  5835  5939.5  6085.3  6368.4  6326.7  6387.5  6491.9  6637.7  2641.9  1368.9  1838.7  2404.9  3028.4  3509.7  2330.1  2657.8  3097.5  3608.1  4030.2  3324.2  3521.6  3845.7  4249.9  4512.8  4127.4  4271.6  4523.6  4860.1  4990.5  4805.5  4929.7  5149.1  5450.4  3111.4  1510  1955.7  2478.9  3052.9  3752.7  2621.9  2877.2  3254.6  3698.7  4256.8  3615.4  3770.4  4034.5  4377.7  4734.6  4388.5  4505.8  4716.9  5004.3  5219.3  5049.5  5155.4  5343.5  5605.1  3650  1824.5  2208.5  2667.7  3168.1  4268.4  3083.5  3256.9  3540.6  3899.7  4798.1  4005.5  4115.6  4318.1  4592.2  5312.4  4732.8  4822.9  4994.1  5232.2  5829.6  5369.7  5453.3  5611.6  5832.8  3979.2  2591.3  2814.8  3127.9  3494  4573.1  3757.9  3850.3  4030.2  4274.8  5128.8  4537.3  4607  4752.2  4957.4  5676.5  5192.3  5255  5388.1  5577.3  6223  5794.1  5852.9  5979.5  6161.6  4157.5  4116.5  4177.4  4282.1  4428.2  4710.2  4669  4730  4834.5  4980.6  5262.9  5221.6  5282.5  5387  5532.9  5815.6  5774.1  5835  5939.5  6085.3  6368.4  6326.7  6387.5  6491.9  6637.7  708.5  1329.1  1943.2  2688.4  3551.9  3299.6  2046  2551.3  3210.2  3973.6  3909.1  2828.8  3240.7  3814.2  4499.2  4425.5  3638.3  3950  4439.1  5057.3  4917.1  4368  4634.3  5063  5625.2  1579  1363.4  1905.4  2574.1  3333.3  3595.5  2152.3  2595.8  3163.4  3824.7  4159.9  3031.4  3350.8  3824.2  4403  4662  3864.1  4105.9  4496.1  5003  5148.7  4589  4792.9  5134.6  5589.7  3181.4  1459.4  1948.7  2535.2  3186.2  4152.4  2418.9  2766  3231.2  3773.3  4720.3  3399.5  3618.5  3973.5  4425.5  5240.5  4216.2  4385.7  4676.2  5062.5  5741.1  4924.1  5070.4  5325.2  5671  3855.4  1903.5  2284.9  2746  3248.4  4511.4  3134.6  3316.1  3612.1  3984.8  5083.7  4054.4  4176.8  4397.4  4695.2  5634.2  4799  4902.2  5089.7  5348.5  6175.5  5459.7  5551.2  5722.5  5962  4157.5  4116.5  4177.4  4282.1  4428.2  4710.2  4669  4730  4834.5  4980.6  5262.9  5221.6  5282.5  5387  5532.9  5815.6  5774.1  5835  5939.5  6085.3  6368.4  6326.7  6387.5  6491.9  6637.7  645.2  1375.8  2179.3  3133.5  4227.3  3047.6  2043.8  2700.9  3541.2  4554.3  3779.4  2727.8  3301  4078.8  5019.6  4335  3443.3  3933.9  4642.9  5522.3  4846.7  4163  4578.3  5221.3  6048.7  688.3  1369.5  2041.9  2847.2  3777  3417.5  2072.4  2625.7  3333.5  4179.8  4058.1  2815.7  3281.4  3921.1  4690.8  4587.6  3599.3  3968  4532.5  5236  5089.1  4335.1  4647.9  5148.1  5800.1  1731.2  1403.9  1956.7  2630.9  3404.5  4027.7  2195.5  2645.6  3224.9  3902  4640.6  3064.1  3396.8  3885.4  4480.9  5178.7  3899.6  4152.3  4559.8  5085.8  5689.3  4633  4850  5211.6  5691.3  3713.7  1630.2  2084  2621.9  3213.2  4447.7  2717.6  2991.8  3391  3871  5039.3  3700.7  3878.5  4175  4563.6  5598  4493.2  4631.9  4878.1  5211.6  6143.8  5188.7  5312.1  5532.8  5836.1  4157.5  4116.5  4177.4  4282.1  4428.2  4710.2  4669  4730  4834.5  4980.6  5262.9  5221.6  5282.5  5387  5532.9  5815.6  5774.1  5835  5939.5  6085.3  6368.4  6326.7  6387.5  6491.9  6637.7  621  1463.7  2468.9  3635.4  4975.9  1597.6  2086.3  2916.8  3973.5  5237.3  3640.1  2738.6  3471.3  4445.7  5657  4241.2  3399.6  4053.8  4974.5  6125.4  4774.8  4073.5  4653.2  5521.8  6618.4  641.3  1406.4  2221  3187.3  4281.9  3212.2  2078.2  2745.7  3597.3  4619.6  3950.8  2760.7  3346.6  4126.2  5087.7  4511.1  3472.7  3972.9  4699.5  5598.4  5028.4  4191  4617.6  5280.2  6131.4  715.3  1400.7  2038.2  2801.9  3684.3  3892.7  2125.7  2650.8  3318.9  4117.8  4558.4  2896.7  3330.5  3929.6  4657.8  5115.8  3699.1  4035.8  4558.6  5223.6  5636.8  4440.4  4728.5  5194.4  5800.9  3417.8  1517.3  2009.1  2602.4  3265.4  4382  2469  2825.1  3297.5  3858.7  4994.4  3438.3  3668  4038  4509.2  5561.5  4260.6  4441.8  4751.1  5161.3  6111.9  4977.5  5132.8  5404  5772.3  4157.5  4116.5  4177.4  4282.1  4428.2  4710.2  4669  4730  4834.5  4980.6  5262.9  5221.6  5282.5  5387  5532.9  5815.6  5774.1  5835  5939.5  6085.3  6368.4  6326.7  6387.5  6491.9  6637.7] BOTTOM_HOLE_PRESSURE)
    }

    IndependentVariables {
        FlowRateValues=([100  5000  10000  15000  20000] LIQUID_FLOW_RATE)
        GasFlowRatioValues=([0.2  1.4  2.6  3.8  5] GAS_OIL_RATIO)
        GasLiftValues=([0] LIFT_GAS_INJECTION_RATE)
        PressureValues=([314.7  864.7  1414.7  1964.7  2514.7] TUBING_HEAD_PRESSURE)
        WaterFlowRatioValues=([0  0.25  0.5  0.75  1] WATER_CUT)
    }

}

WellDef "PROD1" {
    Acceleration=TRUE
    AllowCrossFlow=TRUE
    BottomHoleGaugeDepth=9225
    BottomHoleRefDepth=9225
    ConvertHistoricalDataToTotalMolarRate=FALSE
    DFactor=0
    DFactorExponent=1
    DrawdownCalculationPhase=OIL
    Friction=TRUE
    GridIndependent=FALSE
    HeadDensityCalculation=SEGMENTED
    MonitoredNeighborhoodSize=0
    PiMultiplier=1
    PressureGradientInGas=0.00052
    PseudoPressureModel=NONE
    Separator="Default"
    Skin=0
    Status=OPEN
    Type=PRODUCER
    Undefined=FALSE
    UptimeFraction=1
    UseDefaultBHP=FALSE
    ResVolConditions {
        LimitByAverageRsRv=FALSE
        Method=RESERVOIR
        Temperature=224.99999999999994
        UseWellboreEnthalpy=FALSE
    }

    SegmentNodes {
        Index=[1]
        MeasuredDepth=[9225]
        TrueVerticalDepth=[9225]
    }

    SegmentPipes {
        Branch=[1]
        EndNode=[-1]
        HydraulicDiameter=[0]
        Index=[1]
        StartNode=[1]
    }

    TubingHeadPressureCalculationOptions {
        ActionOnFailedSolve=CLOSE_UNLESS_ON_POTENTIAL
        CloseWellInStabilizedRegion=OPERATING_ON_THP_CONTROL
        FlowExtrapolationMethod=OWN_THP_CURVE
        FlowRatioExtrapolationMethod=CONSTANT_VALUE
        FlowRatioInterpolation=IMPLICIT
        HydrostaticHeadCorrectionMethod=CONNECTION_HEADS
        LiftCurveStabilization=NO_STABILIZATION
        UseDeliverableOnFailedPotentialSolve=FALSE
        UseDependencyOnDensityValues=FALSE
    }

    WellDebug {
        ConnectionsVerbosityLevel=0
        ConvergenceCriteria=DEFAULT
        DumpPresolveStateCount=0
        FluidVerbosityLevel=0
        HydraulicsVerbosityLevel=0
        ParallelVerbosityLevel=0
        ResidualsVerbosityLevel=0
        SolutionVerbosityLevel=0
        SolverVerbosityLevel=0
        SpecificationVerbosityLevel=0
        ThermalVerbosityLevel=0
        WritePresolveContainersCount=0
        WriteToFile=FALSE
        WriteToScreen=FALSE
    }

    WellLinearControls {
        BlockPreconditioner=ILU1
        BlockPreconditionerOrdering=ORIGINAL_ORDERING
        MaxIters=80
        MaxRelativeResidualNorm=1e-08
        NumberOrthogonalizationVectors=80
        ResidualForcingTerms=FALSE
        SolverType=DIRECT
    }

    WellToCellConnections {
        Cell=[463  563  663  763]
        Completion=["COMPLETION1"  "COMPLETION2"  "COMPLETION3"  "COMPLETION4"]
        CreatedBySimulator=FALSE
        PenetrationDirection=[K  K  K  K]
        PiMultiplier=[1  1  1  1]
        RockRegionName=[""  ""  ""  ""]
        SegmentNode=[1  1  1  1]
        Skin=[0  0  0  0]
        Status=[OPEN  OPEN  OPEN  OPEN]
        WellBoreRadius=[0.1665  0.1665  0.1665  0.1665]
    }

    CompletionDef "COMPLETION1" {
        DFactor=0
        PiMultiplier=1
        Skin=0
        Status=OPEN
    }

    CompletionDef "COMPLETION2" {
        DFactor=0
        PiMultiplier=1
        Skin=0
        Status=OPEN
    }

    CompletionDef "COMPLETION3" {
        DFactor=0
        PiMultiplier=1
        Skin=0
        Status=OPEN
    }

    CompletionDef "COMPLETION4" {
        DFactor=0
        PiMultiplier=1
        Skin=0
        Status=OPEN
    }

    ConstraintDevice "device_at_bottom_hole" {
        Active=TRUE
        Constraints=[(2000 BOTTOM_HOLE_PRESSURE)]
        SegmentPipe=1
        Type=BOTTOM_HOLE
    }

    ConstraintDevice "device_at_tubing_head" {
        Active=TRUE
        Constraints=[(5000 OIL_PRODUCTION_RATE)]
        SegmentPipe=1
        Type=TUBING_HEAD
    }

}

WellDef "PROD2" {
    Acceleration=TRUE
    AllowCrossFlow=TRUE
    BottomHoleGaugeDepth=9275
    BottomHoleRefDepth=9275
    ConvertHistoricalDataToTotalMolarRate=FALSE
    DFactor=0
    DFactorExponent=1
    DrawdownCalculationPhase=OIL
    Friction=TRUE
    GridIndependent=FALSE
    HeadDensityCalculation=SEGMENTED
    MonitoredNeighborhoodSize=0
    PiMultiplier=1
    PressureGradientInGas=0.00052
    PseudoPressureModel=NONE
    Separator="Default"
    Skin=0
    Status=OPEN
    Type=PRODUCER
    Undefined=FALSE
    UptimeFraction=1
    UseDefaultBHP=FALSE
    ResVolConditions {
        LimitByAverageRsRv=FALSE
        Method=RESERVOIR
        Temperature=224.99999999999994
        UseWellboreEnthalpy=FALSE
    }

    SegmentNodes {
        Index=[1]
        MeasuredDepth=[9275]
        TrueVerticalDepth=[9275]
    }

    SegmentPipes {
        Branch=[1]
        EndNode=[-1]
        HydraulicDiameter=[0]
        Index=[1]
        StartNode=[1]
    }

    TubingHeadPressureCalculationOptions {
        ActionOnFailedSolve=CLOSE_UNLESS_ON_POTENTIAL
        CloseWellInStabilizedRegion=OPERATING_ON_THP_CONTROL
        FlowExtrapolationMethod=OWN_THP_CURVE
        FlowRatioExtrapolationMethod=CONSTANT_VALUE
        FlowRatioInterpolation=IMPLICIT
        HydrostaticHeadCorrectionMethod=CONNECTION_HEADS
        LiftCurveStabilization=NO_STABILIZATION
        UseDeliverableOnFailedPotentialSolve=FALSE
        UseDependencyOnDensityValues=FALSE
    }

    WellDebug {
        ConnectionsVerbosityLevel=0
        ConvergenceCriteria=DEFAULT
        DumpPresolveStateCount=0
        FluidVerbosityLevel=0
        HydraulicsVerbosityLevel=0
        ParallelVerbosityLevel=0
        ResidualsVerbosityLevel=0
        SolutionVerbosityLevel=0
        SolverVerbosityLevel=0
        SpecificationVerbosityLevel=0
        ThermalVerbosityLevel=0
        WritePresolveContainersCount=0
        WriteToFile=FALSE
        WriteToScreen=FALSE
    }

    WellLinearControls {
        BlockPreconditioner=ILU1
        BlockPreconditionerOrdering=ORIGINAL_ORDERING
        MaxIters=80
        MaxRelativeResidualNorm=1e-08
        NumberOrthogonalizationVectors=80
        ResidualForcingTerms=FALSE
        SolverType=DIRECT
    }

    WellToCellConnections {
        Cell=[545]
        Completion=["COMPLETION1"]
        CreatedBySimulator=FALSE
        PenetrationDirection=[K]
        PiMultiplier=[1]
        RockRegionName=[""]
        SegmentNode=[1]
        Skin=[0]
        Status=[OPEN]
        WellBoreRadius=[0.1665]
    }

    CompletionDef "COMPLETION1" {
        DFactor=0
        PiMultiplier=1
        Skin=0
        Status=OPEN
    }

    ConstraintDevice "device_at_bottom_hole" {
        Active=TRUE
        Constraints=[(2000 BOTTOM_HOLE_PRESSURE)]
        SegmentPipe=1
        Type=BOTTOM_HOLE
    }

    ConstraintDevice "device_at_tubing_head" {
        Active=TRUE
        Constraints=[(5000 OIL_PRODUCTION_RATE)]
        SegmentPipe=1
        Type=TUBING_HEAD
    }

}

WellDef "PROD3" {
    Acceleration=TRUE
    AllowCrossFlow=TRUE
    BottomHoleGaugeDepth=9275
    BottomHoleRefDepth=9275
    ConvertHistoricalDataToTotalMolarRate=FALSE
    DFactor=0
    DFactorExponent=1
    DrawdownCalculationPhase=OIL
    Friction=TRUE
    GridIndependent=FALSE
    HeadDensityCalculation=SEGMENTED
    MonitoredNeighborhoodSize=0
    PiMultiplier=1
    PressureGradientInGas=0.00052
    PseudoPressureModel=NONE
    Separator="Default"
    Skin=0
    Status=OPEN
    Type=PRODUCER
    Undefined=FALSE
    UptimeFraction=1
    UseDefaultBHP=FALSE
    ResVolConditions {
        LimitByAverageRsRv=FALSE
        Method=RESERVOIR
        Temperature=224.99999999999994
        UseWellboreEnthalpy=FALSE
    }

    SegmentNodes {
        Index=[1]
        MeasuredDepth=[9275]
        TrueVerticalDepth=[9275]
    }

    SegmentPipes {
        Branch=[1]
        EndNode=[-1]
        HydraulicDiameter=[0]
        Index=[1]
        StartNode=[1]
    }

    TubingHeadPressureCalculationOptions {
        ActionOnFailedSolve=CLOSE_UNLESS_ON_POTENTIAL
        CloseWellInStabilizedRegion=OPERATING_ON_THP_CONTROL
        FlowExtrapolationMethod=OWN_THP_CURVE
        FlowRatioExtrapolationMethod=CONSTANT_VALUE
        FlowRatioInterpolation=IMPLICIT
        HydrostaticHeadCorrectionMethod=CONNECTION_HEADS
        LiftCurveStabilization=NO_STABILIZATION
        UseDeliverableOnFailedPotentialSolve=FALSE
        UseDependencyOnDensityValues=FALSE
    }

    WellDebug {
        ConnectionsVerbosityLevel=0
        ConvergenceCriteria=DEFAULT
        DumpPresolveStateCount=0
        FluidVerbosityLevel=0
        HydraulicsVerbosityLevel=0
        ParallelVerbosityLevel=0
        ResidualsVerbosityLevel=0
        SolutionVerbosityLevel=0
        SolverVerbosityLevel=0
        SpecificationVerbosityLevel=0
        ThermalVerbosityLevel=0
        WritePresolveContainersCount=0
        WriteToFile=FALSE
        WriteToScreen=FALSE
    }

    WellLinearControls {
        BlockPreconditioner=ILU1
        BlockPreconditionerOrdering=ORIGINAL_ORDERING
        MaxIters=80
        MaxRelativeResidualNorm=1e-08
        NumberOrthogonalizationVectors=80
        ResidualForcingTerms=FALSE
        SolverType=DIRECT
    }

    WellToCellConnections {
        Cell=[527  627]
        Completion=["COMPLETION1"  "COMPLETION2"]
        CreatedBySimulator=FALSE
        PenetrationDirection=[K  K]
        PiMultiplier=[1  1]
        RockRegionName=[""  ""]
        SegmentNode=[1  1]
        Skin=[0  0]
        Status=[OPEN  OPEN]
        WellBoreRadius=[0.1665  0.1665]
    }

    CompletionDef "COMPLETION1" {
        DFactor=0
        PiMultiplier=1
        Skin=0
        Status=OPEN
    }

    CompletionDef "COMPLETION2" {
        DFactor=0
        PiMultiplier=1
        Skin=0
        Status=OPEN
    }

    ConstraintDevice "device_at_bottom_hole" {
        Active=TRUE
        Constraints=[(2000 BOTTOM_HOLE_PRESSURE)]
        SegmentPipe=1
        Type=BOTTOM_HOLE
    }

    ConstraintDevice "device_at_tubing_head" {
        Active=TRUE
        Constraints=[(5000 OIL_PRODUCTION_RATE)]
        SegmentPipe=1
        Type=TUBING_HEAD
    }

}

WellDef "PROD4" {
    Acceleration=TRUE
    AllowCrossFlow=TRUE
    BottomHoleGaugeDepth=9175
    BottomHoleRefDepth=9175
    ConvertHistoricalDataToTotalMolarRate=FALSE
    DFactor=0
    DFactorExponent=1
    DrawdownCalculationPhase=OIL
    Friction=TRUE
    GridIndependent=FALSE
    HeadDensityCalculation=SEGMENTED
    MonitoredNeighborhoodSize=0
    PiMultiplier=1
    PressureGradientInGas=0.00052
    PseudoPressureModel=NONE
    Separator="Default"
    Skin=0
    Status=OPEN
    Type=PRODUCER
    Undefined=FALSE
    UptimeFraction=1
    UseDefaultBHP=FALSE
    ResVolConditions {
        LimitByAverageRsRv=FALSE
        Method=RESERVOIR
        Temperature=224.99999999999994
        UseWellboreEnthalpy=FALSE
    }

    SegmentNodes {
        Index=[1]
        MeasuredDepth=[9175]
        TrueVerticalDepth=[9175]
    }

    SegmentPipes {
        Branch=[1]
        EndNode=[-1]
        HydraulicDiameter=[0]
        Index=[1]
        StartNode=[1]
    }

    TubingHeadPressureCalculationOptions {
        ActionOnFailedSolve=CLOSE_UNLESS_ON_POTENTIAL
        CloseWellInStabilizedRegion=OPERATING_ON_THP_CONTROL
        FlowExtrapolationMethod=OWN_THP_CURVE
        FlowRatioExtrapolationMethod=CONSTANT_VALUE
        FlowRatioInterpolation=IMPLICIT
        HydrostaticHeadCorrectionMethod=CONNECTION_HEADS
        LiftCurveStabilization=NO_STABILIZATION
        UseDeliverableOnFailedPotentialSolve=FALSE
        UseDependencyOnDensityValues=FALSE
    }

    WellDebug {
        ConnectionsVerbosityLevel=0
        ConvergenceCriteria=DEFAULT
        DumpPresolveStateCount=0
        FluidVerbosityLevel=0
        HydraulicsVerbosityLevel=0
        ParallelVerbosityLevel=0
        ResidualsVerbosityLevel=0
        SolutionVerbosityLevel=0
        SolverVerbosityLevel=0
        SpecificationVerbosityLevel=0
        ThermalVerbosityLevel=0
        WritePresolveContainersCount=0
        WriteToFile=FALSE
        WriteToScreen=FALSE
    }

    WellLinearControls {
        BlockPreconditioner=ILU1
        BlockPreconditionerOrdering=ORIGINAL_ORDERING
        MaxIters=80
        MaxRelativeResidualNorm=1e-08
        NumberOrthogonalizationVectors=80
        ResidualForcingTerms=FALSE
        SolverType=DIRECT
    }

    WellToCellConnections {
        Cell=[367  467]
        Completion=["COMPLETION1"  "COMPLETION2"]
        CreatedBySimulator=FALSE
        PenetrationDirection=[K  K]
        PiMultiplier=[1  1]
        RockRegionName=[""  ""]
        SegmentNode=[1  1]
        Skin=[0  0]
        Status=[OPEN  OPEN]
        WellBoreRadius=[0.1665  0.1665]
    }

    CompletionDef "COMPLETION1" {
        DFactor=0
        PiMultiplier=1
        Skin=0
        Status=OPEN
    }

    CompletionDef "COMPLETION2" {
        DFactor=0
        PiMultiplier=1
        Skin=0
        Status=OPEN
    }

    ConstraintDevice "device_at_bottom_hole" {
        Active=TRUE
        Constraints=[(2000 BOTTOM_HOLE_PRESSURE)]
        SegmentPipe=1
        Type=BOTTOM_HOLE
    }

    ConstraintDevice "device_at_tubing_head" {
        Active=TRUE
        Constraints=[(5000 OIL_PRODUCTION_RATE)]
        SegmentPipe=1
        Type=TUBING_HEAD
    }

}

WellDef "IW1" {
    Acceleration=TRUE
    AllowCrossFlow=TRUE
    BottomHoleGaugeDepth=9375
    BottomHoleRefDepth=9375
    ConvertHistoricalDataToTotalMolarRate=FALSE
    DFactor=0
    DFactorExponent=1
    DrawdownCalculationPhase=OIL
    Friction=TRUE
    GridIndependent=FALSE
    HeadDensityCalculation=SEGMENTED
    InjectionStream="FM_WELLMODEL_INJECTION_STREAM_IW1"
    MonitoredNeighborhoodSize=0
    PiMultiplier=1
    PressureGradientInGas=0.00052
    PseudoPressureModel=NONE
    Separator="Default"
    Skin=0
    Status=OPEN
    Type=INJECTOR
    Undefined=FALSE
    UptimeFraction=1
    UseDefaultBHP=FALSE
    ResVolConditions {
        LimitByAverageRsRv=FALSE
        Method=RESERVOIR
        Temperature=224.99999999999994
        UseWellboreEnthalpy=FALSE
    }

    SegmentNodes {
        Index=[1]
        MeasuredDepth=[9375]
        TrueVerticalDepth=[9375]
    }

    SegmentPipes {
        Branch=[1]
        EndNode=[-1]
        HydraulicDiameter=[0]
        Index=[1]
        StartNode=[1]
    }

    TubingHeadPressureCalculationOptions {
        ActionOnFailedSolve=CLOSE_UNLESS_ON_POTENTIAL
        CloseWellInStabilizedRegion=OPERATING_ON_THP_CONTROL
        FlowExtrapolationMethod=OWN_THP_CURVE
        FlowRatioExtrapolationMethod=CONSTANT_VALUE
        FlowRatioInterpolation=IMPLICIT
        HydrostaticHeadCorrectionMethod=CONNECTION_HEADS
        LiftCurveStabilization=NO_STABILIZATION
        UseDeliverableOnFailedPotentialSolve=FALSE
        UseDependencyOnDensityValues=FALSE
    }

    WellDebug {
        ConnectionsVerbosityLevel=0
        ConvergenceCriteria=DEFAULT
        DumpPresolveStateCount=0
        FluidVerbosityLevel=0
        HydraulicsVerbosityLevel=0
        ParallelVerbosityLevel=0
        ResidualsVerbosityLevel=0
        SolutionVerbosityLevel=0
        SolverVerbosityLevel=0
        SpecificationVerbosityLevel=0
        ThermalVerbosityLevel=0
        WritePresolveContainersCount=0
        WriteToFile=FALSE
        WriteToScreen=FALSE
    }

    WellLinearControls {
        BlockPreconditioner=ILU1
        BlockPreconditionerOrdering=ORIGINAL_ORDERING
        MaxIters=80
        MaxRelativeResidualNorm=1e-08
        NumberOrthogonalizationVectors=80
        ResidualForcingTerms=FALSE
        SolverType=DIRECT
    }

    WellToCellConnections {
        Cell=[784  884  984]
        Completion=["COMPLETION1"  "COMPLETION2"  "COMPLETION3"]
        CreatedBySimulator=FALSE
        PenetrationDirection=[K  K  K]
        PiMultiplier=[1  1  1]
        RockRegionName=[""  ""  ""]
        SegmentNode=[1  1  1]
        Skin=[0  0  0]
        Status=[OPEN  OPEN  OPEN]
        WellBoreRadius=[0.1665  0.1665  0.1665]
    }

    CompletionDef "COMPLETION1" {
        DFactor=0
        PiMultiplier=1
        Skin=0
        Status=OPEN
    }

    CompletionDef "COMPLETION2" {
        DFactor=0
        PiMultiplier=1
        Skin=0
        Status=OPEN
    }

    CompletionDef "COMPLETION3" {
        DFactor=0
        PiMultiplier=1
        Skin=0
        Status=OPEN
    }

    ConstraintDevice "device_at_bottom_hole" {
        Active=TRUE
        Constraints=[(6000 BOTTOM_HOLE_PRESSURE)]
        SegmentPipe=1
        Type=BOTTOM_HOLE
    }

    ConstraintDevice "device_at_tubing_head" {
        Active=TRUE
        Constraints=[(8000 WATER_INJECTION_RATE)]
        SegmentPipe=1
        Type=TUBING_HEAD
    }

}

WellDef "IW2" {
    Acceleration=TRUE
    AllowCrossFlow=TRUE
    BottomHoleGaugeDepth=9375
    BottomHoleRefDepth=9375
    ConvertHistoricalDataToTotalMolarRate=FALSE
    DFactor=0
    DFactorExponent=1
    DrawdownCalculationPhase=OIL
    Friction=TRUE
    GridIndependent=FALSE
    HeadDensityCalculation=SEGMENTED
    InjectionStream="FM_WELLMODEL_INJECTION_STREAM_IW2"
    MonitoredNeighborhoodSize=0
    PiMultiplier=1
    PressureGradientInGas=0.00052
    PseudoPressureModel=NONE
    Separator="Default"
    Skin=0
    Status=OPEN
    Type=INJECTOR
    Undefined=FALSE
    UptimeFraction=1
    UseDefaultBHP=FALSE
    ResVolConditions {
        LimitByAverageRsRv=FALSE
        Method=RESERVOIR
        Temperature=224.99999999999994
        UseWellboreEnthalpy=FALSE
    }

    SegmentNodes {
        Index=[1]
        MeasuredDepth=[9375]
        TrueVerticalDepth=[9375]
    }

    SegmentPipes {
        Branch=[1]
        EndNode=[-1]
        HydraulicDiameter=[0]
        Index=[1]
        StartNode=[1]
    }

    TubingHeadPressureCalculationOptions {
        ActionOnFailedSolve=CLOSE_UNLESS_ON_POTENTIAL
        CloseWellInStabilizedRegion=OPERATING_ON_THP_CONTROL
        FlowExtrapolationMethod=OWN_THP_CURVE
        FlowRatioExtrapolationMethod=CONSTANT_VALUE
        FlowRatioInterpolation=IMPLICIT
        HydrostaticHeadCorrectionMethod=CONNECTION_HEADS
        LiftCurveStabilization=NO_STABILIZATION
        UseDeliverableOnFailedPotentialSolve=FALSE
        UseDependencyOnDensityValues=FALSE
    }

    WellDebug {
        ConnectionsVerbosityLevel=0
        ConvergenceCriteria=DEFAULT
        DumpPresolveStateCount=0
        FluidVerbosityLevel=0
        HydraulicsVerbosityLevel=0
        ParallelVerbosityLevel=0
        ResidualsVerbosityLevel=0
        SolutionVerbosityLevel=0
        SolverVerbosityLevel=0
        SpecificationVerbosityLevel=0
        ThermalVerbosityLevel=0
        WritePresolveContainersCount=0
        WriteToFile=FALSE
        WriteToScreen=FALSE
    }

    WellLinearControls {
        BlockPreconditioner=ILU1
        BlockPreconditionerOrdering=ORIGINAL_ORDERING
        MaxIters=80
        MaxRelativeResidualNorm=1e-08
        NumberOrthogonalizationVectors=80
        ResidualForcingTerms=FALSE
        SolverType=DIRECT
    }

    WellToCellConnections {
        Cell=[739  839  939]
        Completion=["COMPLETION1"  "COMPLETION2"  "COMPLETION3"]
        CreatedBySimulator=FALSE
        PenetrationDirection=[K  K  K]
        PiMultiplier=[1  1  1]
        RockRegionName=[""  ""  ""]
        SegmentNode=[1  1  1]
        Skin=[0  0  0]
        Status=[OPEN  OPEN  OPEN]
        WellBoreRadius=[0.1665  0.1665  0.1665]
    }

    CompletionDef "COMPLETION1" {
        DFactor=0
        PiMultiplier=1
        Skin=0
        Status=OPEN
    }

    CompletionDef "COMPLETION2" {
        DFactor=0
        PiMultiplier=1
        Skin=0
        Status=OPEN
    }

    CompletionDef "COMPLETION3" {
        DFactor=0
        PiMultiplier=1
        Skin=0
        Status=OPEN
    }

    ConstraintDevice "device_at_bottom_hole" {
        Active=TRUE
        Constraints=[(6000 BOTTOM_HOLE_PRESSURE)]
        SegmentPipe=1
        Type=BOTTOM_HOLE
    }

    ConstraintDevice "device_at_tubing_head" {
        Active=TRUE
        Constraints=[(8000 WATER_INJECTION_RATE)]
        SegmentPipe=1
        Type=TUBING_HEAD
    }

}

WellDef "IW3" {
    Acceleration=TRUE
    AllowCrossFlow=TRUE
    BottomHoleGaugeDepth=9375
    BottomHoleRefDepth=9375
    ConvertHistoricalDataToTotalMolarRate=FALSE
    DFactor=0
    DFactorExponent=1
    DrawdownCalculationPhase=OIL
    Friction=TRUE
    GridIndependent=FALSE
    HeadDensityCalculation=SEGMENTED
    InjectionStream="FM_WELLMODEL_INJECTION_STREAM_IW3"
    MonitoredNeighborhoodSize=0
    PiMultiplier=1
    PressureGradientInGas=0.00052
    PseudoPressureModel=NONE
    Separator="Default"
    Skin=0
    Status=OPEN
    Type=INJECTOR
    Undefined=FALSE
    UptimeFraction=1
    UseDefaultBHP=FALSE
    ResVolConditions {
        LimitByAverageRsRv=FALSE
        Method=RESERVOIR
        Temperature=224.99999999999994
        UseWellboreEnthalpy=FALSE
    }

    SegmentNodes {
        Index=[1]
        MeasuredDepth=[9375]
        TrueVerticalDepth=[9375]
    }

    SegmentPipes {
        Branch=[1]
        EndNode=[-1]
        HydraulicDiameter=[0]
        Index=[1]
        StartNode=[1]
    }

    TubingHeadPressureCalculationOptions {
        ActionOnFailedSolve=CLOSE_UNLESS_ON_POTENTIAL
        CloseWellInStabilizedRegion=OPERATING_ON_THP_CONTROL
        FlowExtrapolationMethod=OWN_THP_CURVE
        FlowRatioExtrapolationMethod=CONSTANT_VALUE
        FlowRatioInterpolation=IMPLICIT
        HydrostaticHeadCorrectionMethod=CONNECTION_HEADS
        LiftCurveStabilization=NO_STABILIZATION
        UseDeliverableOnFailedPotentialSolve=FALSE
        UseDependencyOnDensityValues=FALSE
    }

    WellDebug {
        ConnectionsVerbosityLevel=0
        ConvergenceCriteria=DEFAULT
        DumpPresolveStateCount=0
        FluidVerbosityLevel=0
        HydraulicsVerbosityLevel=0
        ParallelVerbosityLevel=0
        ResidualsVerbosityLevel=0
        SolutionVerbosityLevel=0
        SolverVerbosityLevel=0
        SpecificationVerbosityLevel=0
        ThermalVerbosityLevel=0
        WritePresolveContainersCount=0
        WriteToFile=FALSE
        WriteToScreen=FALSE
    }

    WellLinearControls {
        BlockPreconditioner=ILU1
        BlockPreconditionerOrdering=ORIGINAL_ORDERING
        MaxIters=80
        MaxRelativeResidualNorm=1e-08
        NumberOrthogonalizationVectors=80
        ResidualForcingTerms=FALSE
        SolverType=DIRECT
    }

    WellToCellConnections {
        Cell=[789  889  989]
        Completion=["COMPLETION1"  "COMPLETION2"  "COMPLETION3"]
        CreatedBySimulator=FALSE
        PenetrationDirection=[K  K  K]
        PiMultiplier=[1  1  1]
        RockRegionName=[""  ""  ""]
        SegmentNode=[1  1  1]
        Skin=[0  0  0]
        Status=[OPEN  OPEN  OPEN]
        WellBoreRadius=[0.1665  0.1665  0.1665]
    }

    CompletionDef "COMPLETION1" {
        DFactor=0
        PiMultiplier=1
        Skin=0
        Status=OPEN
    }

    CompletionDef "COMPLETION2" {
        DFactor=0
        PiMultiplier=1
        Skin=0
        Status=OPEN
    }

    CompletionDef "COMPLETION3" {
        DFactor=0
        PiMultiplier=1
        Skin=0
        Status=OPEN
    }

    ConstraintDevice "device_at_bottom_hole" {
        Active=TRUE
        Constraints=[(6000 BOTTOM_HOLE_PRESSURE)]
        SegmentPipe=1
        Type=BOTTOM_HOLE
    }

    ConstraintDevice "device_at_tubing_head" {
        Active=TRUE
        Constraints=[(8000 WATER_INJECTION_RATE)]
        SegmentPipe=1
        Type=TUBING_HEAD
    }

}

WellDef "IG1" {
    Acceleration=TRUE
    AllowCrossFlow=TRUE
    BottomHoleGaugeDepth=9025
    BottomHoleRefDepth=9025
    ConvertHistoricalDataToTotalMolarRate=FALSE
    DFactor=0
    DFactorExponent=1
    DrawdownCalculationPhase=OIL
    Friction=TRUE
    GridIndependent=FALSE
    HeadDensityCalculation=SEGMENTED
    InjectionStream="FM_WELLMODEL_INJECTION_STREAM_IG1"
    MonitoredNeighborhoodSize=0
    PiMultiplier=1
    PressureGradientInGas=0.00052
    PseudoPressureModel=NONE
    Separator="Default"
    Skin=0
    Status=OPEN
    Type=INJECTOR
    Undefined=FALSE
    UptimeFraction=1
    UseDefaultBHP=FALSE
    ResVolConditions {
        LimitByAverageRsRv=FALSE
        Method=RESERVOIR
        Temperature=224.99999999999994
        UseWellboreEnthalpy=FALSE
    }

    SegmentNodes {
        Index=[1]
        MeasuredDepth=[9025]
        TrueVerticalDepth=[9025]
    }

    SegmentPipes {
        Branch=[1]
        EndNode=[-1]
        HydraulicDiameter=[0]
        Index=[1]
        StartNode=[1]
    }

    TubingHeadPressureCalculationOptions {
        ActionOnFailedSolve=CLOSE_UNLESS_ON_POTENTIAL
        CloseWellInStabilizedRegion=OPERATING_ON_THP_CONTROL
        FlowExtrapolationMethod=OWN_THP_CURVE
        FlowRatioExtrapolationMethod=CONSTANT_VALUE
        FlowRatioInterpolation=IMPLICIT
        HydrostaticHeadCorrectionMethod=CONNECTION_HEADS
        LiftCurveStabilization=NO_STABILIZATION
        UseDeliverableOnFailedPotentialSolve=FALSE
        UseDependencyOnDensityValues=FALSE
    }

    WellDebug {
        ConnectionsVerbosityLevel=0
        ConvergenceCriteria=DEFAULT
        DumpPresolveStateCount=0
        FluidVerbosityLevel=0
        HydraulicsVerbosityLevel=0
        ParallelVerbosityLevel=0
        ResidualsVerbosityLevel=0
        SolutionVerbosityLevel=0
        SolverVerbosityLevel=0
        SpecificationVerbosityLevel=0
        ThermalVerbosityLevel=0
        WritePresolveContainersCount=0
        WriteToFile=FALSE
        WriteToScreen=FALSE
    }

    WellLinearControls {
        BlockPreconditioner=ILU1
        BlockPreconditionerOrdering=ORIGINAL_ORDERING
        MaxIters=80
        MaxRelativeResidualNorm=1e-08
        NumberOrthogonalizationVectors=80
        ResidualForcingTerms=FALSE
        SolverType=DIRECT
    }

    WellToCellConnections {
        Cell=[32]
        Completion=["COMPLETION1"]
        CreatedBySimulator=FALSE
        PenetrationDirection=[K]
        PiMultiplier=[1]
        RockRegionName=[""]
        SegmentNode=[1]
        Skin=[0]
        Status=[OPEN]
        WellBoreRadius=[0.1665]
    }

    CompletionDef "COMPLETION1" {
        DFactor=0
        PiMultiplier=1
        Skin=0
        Status=OPEN
    }

    ConstraintDevice "device_at_bottom_hole" {
        Active=TRUE
        Constraints=[(6000 BOTTOM_HOLE_PRESSURE)]
        SegmentPipe=1
        Type=BOTTOM_HOLE
    }

    ConstraintDevice "device_at_tubing_head" {
        Active=TRUE
        Constraints=[(8000 GAS_INJECTION_RATE)]
        SegmentPipe=1
        Type=TUBING_HEAD
    }

}

WellDef "IG2" {
    Acceleration=TRUE
    AllowCrossFlow=TRUE
    BottomHoleGaugeDepth=9025
    BottomHoleRefDepth=9025
    ConvertHistoricalDataToTotalMolarRate=FALSE
    DFactor=0
    DFactorExponent=1
    DrawdownCalculationPhase=OIL
    Friction=TRUE
    GridIndependent=FALSE
    HeadDensityCalculation=SEGMENTED
    InjectionStream="FM_WELLMODEL_INJECTION_STREAM_IG2"
    MonitoredNeighborhoodSize=0
    PiMultiplier=1
    PressureGradientInGas=0.00052
    PseudoPressureModel=NONE
    Separator="Default"
    Skin=0
    Status=OPEN
    Type=INJECTOR
    Undefined=FALSE
    UptimeFraction=1
    UseDefaultBHP=FALSE
    ResVolConditions {
        LimitByAverageRsRv=FALSE
        Method=RESERVOIR
        Temperature=224.99999999999994
        UseWellboreEnthalpy=FALSE
    }

    SegmentNodes {
        Index=[1]
        MeasuredDepth=[9025]
        TrueVerticalDepth=[9025]
    }

    SegmentPipes {
        Branch=[1]
        EndNode=[-1]
        HydraulicDiameter=[0]
        Index=[1]
        StartNode=[1]
    }

    TubingHeadPressureCalculationOptions {
        ActionOnFailedSolve=CLOSE_UNLESS_ON_POTENTIAL
        CloseWellInStabilizedRegion=OPERATING_ON_THP_CONTROL
        FlowExtrapolationMethod=OWN_THP_CURVE
        FlowRatioExtrapolationMethod=CONSTANT_VALUE
        FlowRatioInterpolation=IMPLICIT
        HydrostaticHeadCorrectionMethod=CONNECTION_HEADS
        LiftCurveStabilization=NO_STABILIZATION
        UseDeliverableOnFailedPotentialSolve=FALSE
        UseDependencyOnDensityValues=FALSE
    }

    WellDebug {
        ConnectionsVerbosityLevel=0
        ConvergenceCriteria=DEFAULT
        DumpPresolveStateCount=0
        FluidVerbosityLevel=0
        HydraulicsVerbosityLevel=0
        ParallelVerbosityLevel=0
        ResidualsVerbosityLevel=0
        SolutionVerbosityLevel=0
        SolverVerbosityLevel=0
        SpecificationVerbosityLevel=0
        ThermalVerbosityLevel=0
        WritePresolveContainersCount=0
        WriteToFile=FALSE
        WriteToScreen=FALSE
    }

    WellLinearControls {
        BlockPreconditioner=ILU1
        BlockPreconditionerOrdering=ORIGINAL_ORDERING
        MaxIters=80
        MaxRelativeResidualNorm=1e-08
        NumberOrthogonalizationVectors=80
        ResidualForcingTerms=FALSE
        SolverType=DIRECT
    }

    WellToCellConnections {
        Cell=[14]
        Completion=["COMPLETION1"]
        CreatedBySimulator=FALSE
        PenetrationDirection=[K]
        PiMultiplier=[1]
        RockRegionName=[""]
        SegmentNode=[1]
        Skin=[0]
        Status=[OPEN]
        WellBoreRadius=[0.1665]
    }

    CompletionDef "COMPLETION1" {
        DFactor=0
        PiMultiplier=1
        Skin=0
        Status=OPEN
    }

    ConstraintDevice "device_at_bottom_hole" {
        Active=TRUE
        Constraints=[(6000 BOTTOM_HOLE_PRESSURE)]
        SegmentPipe=1
        Type=BOTTOM_HOLE
    }

    ConstraintDevice "device_at_tubing_head" {
        Active=TRUE
        Constraints=[(8000 GAS_INJECTION_RATE)]
        SegmentPipe=1
        Type=TUBING_HEAD
    }

}

InjectionStream "FM_WELLMODEL_INJECTION_STREAM_IW1" {
    SolventFractionOfTotalMoles=0
    WaterFractionOfTotalMoles=1
    WaterOnlyComposition=[0.9996410647953106  0  4.6328540676396986e-05  0.000312606664013067  0]
}

InjectionStream "FM_WELLMODEL_INJECTION_STREAM_IW2" {
    SolventFractionOfTotalMoles=0
    WaterFractionOfTotalMoles=1
}

InjectionStream "FM_WELLMODEL_INJECTION_STREAM_IW3" {
    SolventFractionOfTotalMoles=0
    WaterFractionOfTotalMoles=1
}

InjectionStream "FM_WELLMODEL_INJECTION_STREAM_IG1" {
    HydroCarbonComposition=[0  1]
    SolventFractionOfTotalMoles=0
    WaterFractionOfTotalMoles=0
}

InjectionStream "FM_WELLMODEL_INJECTION_STREAM_IG2" {
    HydroCarbonComposition=[0  1]
    SolventFractionOfTotalMoles=0
    WaterFractionOfTotalMoles=0
}

AquiferMgr {
    OutflowTreatment=SATURATION_SCALED
    VerbosityLevel=1
    WaterFlowMolarDensity=RESERVOIR_CELL
}

BoundaryConditionsMgr {
    VerbosityLevel=1
}

HeatLossMgr {
    VerbosityLevel=1
}


