#################################
# IXFVERSION: 2023.4 (20231213.1)
#################################

MODEL_DEFINITION

TimeStepSolution {
    TimeDiscretizationMethod=FULLY_IMPLICIT
}

Units {
    UnitSystem=ECLIPSE_FIELD
}

Simulation {
    StartDay=1
    StartMonth=JANUARY
    StartYear=2000
    StartHour=0
    StartMinute=0
    StartSecond=0
}

RegionFamily "FLUID_IN_PLACE_REGION" {
    RegionNames=["FIPNUM_1"  "FIPNUM_2"  "FIPNUM_3"  "FIPNUM_4"  "FIPNUM_5"  "FIPNUM_6"  "FIPNUM_7"  "FIPNUM_8"  "FIPNUM_9"  "FIPNUM_10"]
}

RegionFamily "FLUX_REGION" {
    RegionNames=["FLUXNUM_0"  "FLUXNUM_1"  "FLUXNUM_2"  "FLUXNUM_3"  "FLUXNUM_4"  "FLUXNUM_5"  "FLUXNUM_6"  "FLUXNUM_7"  "FLUXNUM_8"  "FLUXNUM_9"  "FLUXNUM_10"]
}

RegionFamily "PVT_REGION" {
    RegionNames=["PVTNUM_1"]
}

RegionFamily "EQUATION_OF_STATE_REGION" {
    RegionNames=["EOSNUM_1"]
}

RegionFamily "EQUILIBRATION_REGION" {
    RegionNames=["EQLNUM_1"]
}

RegionFamily "SATURATION_FUNCTION_DRAINAGE_TABLE_NO" {
    RegionNames=["SATNUM_1"]
}

RegionFamily "SATURATION_FUNCTION_IMBIBITION_TABLE_NO" {
    RegionNames=["IMBNUM_1"]
}

GridMgr {
    IgnoreTranXYZOnGridBoundaries=TRUE
    StrictTransOverrides=TRUE
}

StructuredInfoMgr {
    UUID="5fe1ed81-ae7c-5eb6-a03e-167493c23f14"
}

StructuredInfo "CoarseGrid" {
    FirstCellId=1
    NumberCellsInI=10
    NumberCellsInJ=10
    NumberCellsInK=12
    UUID="b2fe571f-888f-527a-9e4b-fc02643dab29"
}

GridMgr {
    RestartFileFormat=GSG
}

FluidFlowGrid {
    Type=DECK
}

BoxPropertyEdit "EQUALS_1" [
    I1    I2    J1    J2    K1    K2            Grid    Property    Expression    
     1    10     1    10     1    12    "CoarseGrid"      PERM_I         "100"    
     1    10     1    10     1    12    "CoarseGrid"      PERM_J         "100"    
     1    10     1    10     1    12    "CoarseGrid"      PERM_K          "10"    
     1    10     1    10     1    12    "CoarseGrid"    POROSITY         "0.3"    
]

CellActivity {
    MinNNCTrans=1e-06
}

SaturationFunction "SATNUM_1" {
    WaterRelPermFunction="KRW_V_SW"
    RelPerm "KRW_V_SW" [
        Saturation    RelPerm    
               0.2          0    
              0.25      0.005    
               0.3       0.01    
              0.35       0.02    
               0.4       0.03    
              0.45       0.04    
               0.5      0.055    
              0.55       0.08    
               0.6       0.11    
              0.65       0.17    
               0.7       0.23    
              0.75       0.32    
                 1          1    
    ]

    GasRelPermFunction="KRG_V_SG"
    RelPerm "KRG_V_SG" [
        Saturation    RelPerm    
                 0          0    
              0.05          0    
               0.1      0.022    
              0.15       0.06    
               0.2        0.1    
              0.25       0.14    
               0.3      0.188    
              0.35       0.24    
               0.4        0.3    
              0.45      0.364    
               0.5      0.458    
              0.55        0.6    
               0.6       0.75    
    ]

    OilInWaterRelPermFunction="KROW_V_SO"
    RelPerm "KROW_V_SO" [
        Saturation    RelPerm    
                 0          0    
               0.1       0.02    
               0.2       0.05    
              0.25       0.08    
               0.3       0.11    
              0.35       0.15    
               0.4        0.2    
              0.45       0.25    
               0.5       0.32    
              0.55        0.4    
               0.6        0.5    
              0.65        0.6    
               0.7        0.7    
              0.75        0.8    
               0.8        0.9    
    ]

    OilInGasRelPermFunction="KROG_V_SO"
    RelPerm "KROG_V_SO" [
        Saturation    RelPerm    
                 0          0    
               0.1          0    
               0.2          0    
              0.25       0.01    
               0.3       0.02    
              0.35       0.03    
               0.4       0.04    
              0.45       0.08    
               0.5       0.14    
              0.55      0.225    
               0.6       0.33    
              0.65      0.434    
               0.7      0.575    
              0.75       0.72    
               0.8        0.9    
    ]

    OilWaterCapPressureFunction="PCOW_V_SW"
    CapPressure "PCOW_V_SW" [
        Saturation    CapPressure    
               0.2              6    
              0.25              5    
               0.3              4    
              0.35              3    
               0.4            2.4    
              0.45            1.9    
               0.5            1.4    
              0.55              1    
               0.6            0.7    
              0.65            0.4    
               0.7           0.25    
              0.75            0.1    
                 1              0    
    ]

    GasOilCapPressureFunction="PCGO_V_SG"
    CapPressure "PCGO_V_SG" [
        Saturation    CapPressure    
                 0              0    
              0.05              0    
               0.1              0    
              0.15              0    
               0.2              0    
              0.25              0    
               0.3              0    
              0.35              0    
               0.4              0    
              0.45              0    
               0.5              0    
              0.55              0    
               0.6              0    
    ]

}

RockCompressibility "PVTNUM_1" {
    PoreVolCompressibility=4e-06
    RefPressure=4400
}

RockRegionMapping [
                          RegionFamilyNames    RegionNames    ModelNames                    MappingTypes    
                               "PVT_REGION"     "PVTNUM_1"    "PVTNUM_1"                  ROCK_MECHANICS    
    "SATURATION_FUNCTION_DRAINAGE_TABLE_NO"     "SATNUM_1"    "SATNUM_1"    DRAINAGE_SATURATION_FUNCTION    
]

RockOptions {
    CriticalRelPermTolerance=1e-20
}

FluidMgr {
    OverrideBlackOilHydrocarbonMolecularWeight=TRUE
}

BlackOilFluidModel "PVTNUM_1" {
    GasSurfaceDensity=0.0671
    OilSurfaceDensity=51.7477
    UndersaturatedGasTable "UndersaturatedGasTable" [
         Pressure    FormationVolumeFactor    Viscosity    
          14.6959                 235.6889       0.0127    
             2500                   1.2184       0.0194    
             2600                   1.1741       0.0198    
             2700                   1.1335       0.0202    
             2800                   1.0962       0.0206    
             2900                   1.0619        0.021    
             3000                   1.0302       0.0214    
             3100                   1.0008       0.0219    
             3200                   0.9736       0.0223    
             3300                   0.9483       0.0227    
             3400                   0.9248       0.0232    
             3500                   0.9028       0.0236    
             3600                   0.8823        0.024    
             3700                   0.8631       0.0245    
             3800                   0.8451       0.0249    
             3900                   0.8282       0.0254    
             4000                   0.8123       0.0258    
        4082.1908                   0.7999       0.0262    
             4100                   0.7973       0.0262    
             4200                   0.7832       0.0267    
             4300                   0.7698       0.0271    
             4400                   0.7572       0.0275    
             4500                   0.7452        0.028    
             4600                   0.7339       0.0284    
             4700                   0.7232       0.0288    
             4800                   0.7129       0.0292    
             4900                   0.7032       0.0297    
             5000                    0.694       0.0301    
             5100                   0.6851       0.0305    
             5200                   0.6767       0.0309    
             5300                   0.6686       0.0313    
             5400                   0.6609       0.0317    
             5500                   0.6536       0.0321    
        5509.0413                   0.6529       0.0322    
    ]

    OilTable "OilTable1" [
        SubTableIndex    SolutionGOR     Pressure    FormationVolumeFactor    Viscosity    
                    0         0.8048         2500                   1.5088       0.2517    
                    0         0.8048         2600                   1.5052       0.2558    
                    0         0.8048         2700                   1.5017       0.2599    
                    0         0.8048         2800                   1.4982        0.264    
                    0         0.8048         2900                   1.4949        0.268    
                    0         0.8048         3000                   1.4916       0.2721    
                    0         0.8048         3100                   1.4884       0.2762    
                    0         0.8048         3200                   1.4853       0.2802    
                    0         0.8048         3300                   1.4823       0.2843    
                    0         0.8048         3400                   1.4793       0.2883    
                    0         0.8048         3500                   1.4764       0.2924    
                    0         0.8048         3600                   1.4736       0.2965    
                    0         0.8048         3700                   1.4709       0.3005    
                    0         0.8048         3800                   1.4681       0.3046    
                    0         0.8048         3900                   1.4655       0.3086    
                    0         0.8048         4000                   1.4629       0.3127    
                    0         0.8048    4082.1908                   1.4608        0.316    
                    0         0.8048         4100                   1.4604       0.3167    
                    0         0.8048         4200                   1.4579       0.3208    
                    0         0.8048         4300                   1.4554       0.3248    
                    0         0.8048         4400                   1.4531       0.3289    
                    0         0.8048         4500                   1.4507       0.3329    
                    0         0.8048         4600                   1.4484        0.337    
                    0         0.8048         4700                   1.4462        0.341    
                    0         0.8048         4800                    1.444       0.3451    
                    0         0.8048         4900                   1.4418       0.3491    
                    0         0.8048         5000                   1.4397       0.3531    
                    0         0.8048         5100                   1.4376       0.3572    
                    0         0.8048         5200                   1.4355       0.3612    
                    0         0.8048         5300                   1.4335       0.3652    
                    0         0.8048         5400                   1.4315       0.3692    
                    0         0.8048         5500                   1.4296       0.3733    
                    0         0.8048    5509.0413                   1.4294       0.3736    
                    1         0.8424         2600                   1.5277       0.2443    
                    1         0.8424         2700                    1.524       0.2483    
                    1         0.8424         2800                   1.5204       0.2522    
                    1         0.8424         2900                   1.5169       0.2561    
                    1         0.8424         3000                   1.5135       0.2601    
                    1         0.8424         3100                   1.5102        0.264    
                    1         0.8424         3200                   1.5069       0.2679    
                    1         0.8424         3300                   1.5037       0.2719    
                    1         0.8424         3400                   1.5006       0.2758    
                    1         0.8424         3500                   1.4976       0.2797    
                    1         0.8424         3600                   1.4946       0.2837    
                    1         0.8424         3700                   1.4917       0.2876    
                    1         0.8424         3800                   1.4889       0.2915    
                    1         0.8424         3900                   1.4861       0.2955    
                    1         0.8424         4000                   1.4834       0.2994    
                    1         0.8424    4082.1908                   1.4812       0.3026    
                    1         0.8424         4100                   1.4808       0.3033    
                    1         0.8424         4200                   1.4782       0.3072    
                    1         0.8424         4300                   1.4756       0.3112    
                    1         0.8424         4400                   1.4731       0.3151    
                    1         0.8424         4500                   1.4707        0.319    
                    1         0.8424         4600                   1.4683       0.3229    
                    1         0.8424         4700                   1.4659       0.3268    
                    1         0.8424         4800                   1.4636       0.3308    
                    1         0.8424         4900                   1.4614       0.3347    
                    1         0.8424         5000                   1.4591       0.3386    
                    1         0.8424         5100                   1.4569       0.3425    
                    1         0.8424         5200                   1.4548       0.3464    
                    1         0.8424         5300                   1.4527       0.3503    
                    1         0.8424         5400                   1.4506       0.3542    
                    1         0.8424         5500                   1.4486       0.3581    
                    1         0.8424    5509.0413                   1.4484       0.3585    
                    2         0.8809         2700                   1.5471       0.2372    
                    2         0.8809         2800                   1.5433        0.241    
                    2         0.8809         2900                   1.5396       0.2448    
                    2         0.8809         3000                    1.536       0.2486    
                    2         0.8809         3100                   1.5325       0.2524    
                    2         0.8809         3200                   1.5291       0.2562    
                    2         0.8809         3300                   1.5258         0.26    
                    2         0.8809         3400                   1.5225       0.2638    
                    2         0.8809         3500                   1.5193       0.2676    
                    2         0.8809         3600                   1.5162       0.2714    
                    2         0.8809         3700                   1.5132       0.2752    
                    2         0.8809         3800                   1.5102       0.2791    
                    2         0.8809         3900                   1.5073       0.2829    
                    2         0.8809         4000                   1.5045       0.2867    
                    2         0.8809    4082.1908                   1.5022       0.2898    
                    2         0.8809         4100                   1.5017       0.2905    
                    2         0.8809         4200                    1.499       0.2943    
                    2         0.8809         4300                   1.4963       0.2981    
                    2         0.8809         4400                   1.4937       0.3019    
                    2         0.8809         4500                   1.4912       0.3057    
                    2         0.8809         4600                   1.4887       0.3095    
                    2         0.8809         4700                   1.4862       0.3133    
                    2         0.8809         4800                   1.4838       0.3171    
                    2         0.8809         4900                   1.4814       0.3209    
                    2         0.8809         5000                   1.4791       0.3247    
                    2         0.8809         5100                   1.4768       0.3285    
                    2         0.8809         5200                   1.4746       0.3322    
                    2         0.8809         5300                   1.4724        0.336    
                    2         0.8809         5400                   1.4703       0.3398    
                    2         0.8809         5500                   1.4681       0.3436    
                    2         0.8809    5509.0413                    1.468        0.344    
                    3         0.9203         2800                   1.5669       0.2303    
                    3         0.9203         2900                    1.563        0.234    
                    3         0.9203         3000                   1.5592       0.2376    
                    3         0.9203         3100                   1.5555       0.2413    
                    3         0.9203         3200                   1.5519        0.245    
                    3         0.9203         3300                   1.5484       0.2487    
                    3         0.9203         3400                    1.545       0.2524    
                    3         0.9203         3500                   1.5417       0.2561    
                    3         0.9203         3600                   1.5384       0.2597    
                    3         0.9203         3700                   1.5353       0.2634    
                    3         0.9203         3800                   1.5322       0.2671    
                    3         0.9203         3900                   1.5291       0.2708    
                    3         0.9203         4000                   1.5261       0.2745    
                    3         0.9203    4082.1908                   1.5238       0.2775    
                    3         0.9203         4100                   1.5232       0.2782    
                    3         0.9203         4200                   1.5204       0.2819    
                    3         0.9203         4300                   1.5176       0.2855    
                    3         0.9203         4400                   1.5149       0.2892    
                    3         0.9203         4500                   1.5122       0.2929    
                    3         0.9203         4600                   1.5096       0.2966    
                    3         0.9203         4700                    1.507       0.3003    
                    3         0.9203         4800                   1.5045       0.3039    
                    3         0.9203         4900                   1.5021       0.3076    
                    3         0.9203         5000                   1.4996       0.3113    
                    3         0.9203         5100                   1.4973        0.315    
                    3         0.9203         5200                   1.4949       0.3187    
                    3         0.9203         5300                   1.4927       0.3223    
                    3         0.9203         5400                   1.4904        0.326    
                    3         0.9203         5500                   1.4882       0.3297    
                    3         0.9203    5509.0413                    1.488         0.33    
                    4         0.9607         2900                   1.5871       0.2236    
                    4         0.9607         3000                   1.5831       0.2272    
                    4         0.9607         3100                   1.5793       0.2308    
                    4         0.9607         3200                   1.5755       0.2343    
                    4         0.9607         3300                   1.5718       0.2379    
                    4         0.9607         3400                   1.5682       0.2414    
                    4         0.9607         3500                   1.5647        0.245    
                    4         0.9607         3600                   1.5613       0.2486    
                    4         0.9607         3700                    1.558       0.2521    
                    4         0.9607         3800                   1.5547       0.2557    
                    4         0.9607         3900                   1.5516       0.2593    
                    4         0.9607         4000                   1.5484       0.2628    
                    4         0.9607    4082.1908                   1.5459       0.2658    
                    4         0.9607         4100                   1.5454       0.2664    
                    4         0.9607         4200                   1.5424         0.27    
                    4         0.9607         4300                   1.5395       0.2735    
                    4         0.9607         4400                   1.5367       0.2771    
                    4         0.9607         4500                   1.5339       0.2807    
                    4         0.9607         4600                   1.5311       0.2842    
                    4         0.9607         4700                   1.5285       0.2878    
                    4         0.9607         4800                   1.5258       0.2914    
                    4         0.9607         4900                   1.5233       0.2949    
                    4         0.9607         5000                   1.5207       0.2985    
                    4         0.9607         5100                   1.5183       0.3021    
                    4         0.9607         5200                   1.5158       0.3056    
                    4         0.9607         5300                   1.5135       0.3092    
                    4         0.9607         5400                   1.5111       0.3128    
                    4         0.9607         5500                   1.5088       0.3163    
                    4         0.9607    5509.0413                   1.5086       0.3166    
                    5         1.0021         3000                   1.6078       0.2172    
                    5         1.0021         3100                   1.6037       0.2207    
                    5         1.0021         3200                   1.5998       0.2241    
                    5         1.0021         3300                   1.5959       0.2276    
                    5         1.0021         3400                   1.5922        0.231    
                    5         1.0021         3500                   1.5885       0.2345    
                    5         1.0021         3600                   1.5849       0.2379    
                    5         1.0021         3700                   1.5814       0.2414    
                    5         1.0021         3800                    1.578       0.2448    
                    5         1.0021         3900                   1.5747       0.2482    
                    5         1.0021         4000                   1.5714       0.2517    
                    5         1.0021    4082.1908                   1.5688       0.2545    
                    5         1.0021         4100                   1.5682       0.2551    
                    5         1.0021         4200                   1.5651       0.2586    
                    5         1.0021         4300                   1.5621       0.2621    
                    5         1.0021         4400                   1.5591       0.2655    
                    5         1.0021         4500                   1.5562        0.269    
                    5         1.0021         4600                   1.5533       0.2724    
                    5         1.0021         4700                   1.5505       0.2759    
                    5         1.0021         4800                   1.5478       0.2793    
                    5         1.0021         4900                   1.5451       0.2828    
                    5         1.0021         5000                   1.5425       0.2862    
                    5         1.0021         5100                   1.5399       0.2897    
                    5         1.0021         5200                   1.5373       0.2931    
                    5         1.0021         5300                   1.5349       0.2966    
                    5         1.0021         5400                   1.5324          0.3    
                    5         1.0021         5500                     1.53       0.3035    
                    5         1.0021    5509.0413                   1.5298       0.3038    
                    6         1.0446         3100                    1.629       0.2111    
                    6         1.0446         3200                   1.6249       0.2144    
                    6         1.0446         3300                   1.6208       0.2177    
                    6         1.0446         3400                   1.6169        0.221    
                    6         1.0446         3500                    1.613       0.2244    
                    6         1.0446         3600                   1.6092       0.2277    
                    6         1.0446         3700                   1.6056        0.231    
                    6         1.0446         3800                    1.602       0.2344    
                    6         1.0446         3900                   1.5985       0.2377    
                    6         1.0446         4000                   1.5951        0.241    
                    6         1.0446    4082.1908                   1.5924       0.2438    
                    6         1.0446         4100                   1.5918       0.2444    
                    6         1.0446         4200                   1.5885       0.2477    
                    6         1.0446         4300                   1.5853       0.2511    
                    6         1.0446         4400                   1.5822       0.2544    
                    6         1.0446         4500                   1.5792       0.2577    
                    6         1.0446         4600                   1.5762       0.2611    
                    6         1.0446         4700                   1.5732       0.2644    
                    6         1.0446         4800                   1.5704       0.2678    
                    6         1.0446         4900                   1.5676       0.2711    
                    6         1.0446         5000                   1.5648       0.2745    
                    6         1.0446         5100                   1.5621       0.2778    
                    6         1.0446         5200                   1.5595       0.2811    
                    6         1.0446         5300                   1.5569       0.2845    
                    6         1.0446         5400                   1.5543       0.2878    
                    6         1.0446         5500                   1.5518       0.2912    
                    6         1.0446    5509.0413                   1.5516       0.2915    
                    7         1.0882         3200                   1.6508       0.2051    
                    7         1.0882         3300                   1.6465       0.2083    
                    7         1.0882         3400                   1.6424       0.2115    
                    7         1.0882         3500                   1.6383       0.2147    
                    7         1.0882         3600                   1.6344        0.218    
                    7         1.0882         3700                   1.6305       0.2212    
                    7         1.0882         3800                   1.6268       0.2244    
                    7         1.0882         3900                   1.6231       0.2276    
                    7         1.0882         4000                   1.6196       0.2309    
                    7         1.0882    4082.1908                   1.6167       0.2335    
                    7         1.0882         4100                   1.6161       0.2341    
                    7         1.0882         4200                   1.6127       0.2373    
                    7         1.0882         4300                   1.6093       0.2405    
                    7         1.0882         4400                   1.6061       0.2438    
                    7         1.0882         4500                   1.6029        0.247    
                    7         1.0882         4600                   1.5997       0.2502    
                    7         1.0882         4700                   1.5967       0.2535    
                    7         1.0882         4800                   1.5937       0.2567    
                    7         1.0882         4900                   1.5908       0.2599    
                    7         1.0882         5000                   1.5879       0.2632    
                    7         1.0882         5100                   1.5851       0.2664    
                    7         1.0882         5200                   1.5823       0.2697    
                    7         1.0882         5300                   1.5796       0.2729    
                    7         1.0882         5400                   1.5769       0.2761    
                    7         1.0882         5500                   1.5743       0.2794    
                    7         1.0882    5509.0413                   1.5741       0.2797    
                    8         1.1331         3300                   1.6731       0.1993    
                    8         1.1331         3400                   1.6688       0.2024    
                    8         1.1331         3500                   1.6645       0.2055    
                    8         1.1331         3600                   1.6604       0.2087    
                    8         1.1331         3700                   1.6563       0.2118    
                    8         1.1331         3800                   1.6524       0.2149    
                    8         1.1331         3900                   1.6486        0.218    
                    8         1.1331         4000                   1.6448       0.2211    
                    8         1.1331    4082.1908                   1.6418       0.2237    
                    8         1.1331         4100                   1.6412       0.2242    
                    8         1.1331         4200                   1.6376       0.2274    
                    8         1.1331         4300                   1.6341       0.2305    
                    8         1.1331         4400                   1.6307       0.2336    
                    8         1.1331         4500                   1.6273       0.2367    
                    8         1.1331         4600                   1.6241       0.2399    
                    8         1.1331         4700                   1.6209        0.243    
                    8         1.1331         4800                   1.6177       0.2461    
                    8         1.1331         4900                   1.6147       0.2492    
                    8         1.1331         5000                   1.6117       0.2524    
                    8         1.1331         5100                   1.6087       0.2555    
                    8         1.1331         5200                   1.6058       0.2586    
                    8         1.1331         5300                    1.603       0.2618    
                    8         1.1331         5400                   1.6002       0.2649    
                    8         1.1331         5500                   1.5975        0.268    
                    8         1.1331    5509.0413                   1.5973       0.2683    
                    9         1.1792         3400                   1.6961       0.1938    
                    9         1.1792         3500                   1.6916       0.1968    
                    9         1.1792         3600                   1.6873       0.1998    
                    9         1.1792         3700                    1.683       0.2028    
                    9         1.1792         3800                   1.6789       0.2058    
                    9         1.1792         3900                   1.6749       0.2088    
                    9         1.1792         4000                   1.6709       0.2118    
                    9         1.1792    4082.1908                   1.6678       0.2143    
                    9         1.1792         4100                   1.6671       0.2148    
                    9         1.1792         4200                   1.6634       0.2178    
                    9         1.1792         4300                   1.6597       0.2208    
                    9         1.1792         4400                   1.6561       0.2239    
                    9         1.1792         4500                   1.6526       0.2269    
                    9         1.1792         4600                   1.6492       0.2299    
                    9         1.1792         4700                   1.6459       0.2329    
                    9         1.1792         4800                   1.6426        0.236    
                    9         1.1792         4900                   1.6394        0.239    
                    9         1.1792         5000                   1.6362        0.242    
                    9         1.1792         5100                   1.6332        0.245    
                    9         1.1792         5200                   1.6301       0.2481    
                    9         1.1792         5300                   1.6272       0.2511    
                    9         1.1792         5400                   1.6243       0.2541    
                    9         1.1792         5500                   1.6215       0.2572    
                    9         1.1792    5509.0413                   1.6212       0.2574    
                   10         1.2268         3500                   1.7197       0.1884    
                   10         1.2268         3600                   1.7151       0.1913    
                   10         1.2268         3700                   1.7107       0.1942    
                   10         1.2268         3800                   1.7063       0.1971    
                   10         1.2268         3900                   1.7021          0.2    
                   10         1.2268         4000                    1.698       0.2029    
                   10         1.2268    4082.1908                   1.6947       0.2053    
                   10         1.2268         4100                    1.694       0.2058    
                   10         1.2268         4200                     1.69       0.2087    
                   10         1.2268         4300                   1.6862       0.2116    
                   10         1.2268         4400                   1.6824       0.2145    
                   10         1.2268         4500                   1.6788       0.2175    
                   10         1.2268         4600                   1.6752       0.2204    
                   10         1.2268         4700                   1.6717       0.2233    
                   10         1.2268         4800                   1.6683       0.2262    
                   10         1.2268         4900                   1.6649       0.2292    
                   10         1.2268         5000                   1.6616       0.2321    
                   10         1.2268         5100                   1.6584        0.235    
                   10         1.2268         5200                   1.6553       0.2379    
                   10         1.2268         5300                   1.6522       0.2409    
                   10         1.2268         5400                   1.6492       0.2438    
                   10         1.2268         5500                   1.6462       0.2467    
                   10         1.2268    5509.0413                   1.6459        0.247    
                   11         1.2757         3600                    1.744       0.1831    
                   11         1.2757         3700                   1.7393       0.1859    
                   11         1.2757         3800                   1.7348       0.1888    
                   11         1.2757         3900                   1.7303       0.1916    
                   11         1.2757         4000                    1.726       0.1944    
                   11         1.2757    4082.1908                   1.7225       0.1967    
                   11         1.2757         4100                   1.7218       0.1972    
                   11         1.2757         4200                   1.7177          0.2    
                   11         1.2757         4300                   1.7136       0.2028    
                   11         1.2757         4400                   1.7097       0.2056    
                   11         1.2757         4500                   1.7059       0.2084    
                   11         1.2757         4600                   1.7021       0.2113    
                   11         1.2757         4700                   1.6984       0.2141    
                   11         1.2757         4800                   1.6949       0.2169    
                   11         1.2757         4900                   1.6914       0.2197    
                   11         1.2757         5000                   1.6879       0.2226    
                   11         1.2757         5100                   1.6846       0.2254    
                   11         1.2757         5200                   1.6813       0.2282    
                   11         1.2757         5300                    1.678       0.2311    
                   11         1.2757         5400                   1.6749       0.2339    
                   11         1.2757         5500                   1.6718       0.2367    
                   11         1.2757    5509.0413                   1.6715        0.237    
                   12         1.3263         3700                   1.7691       0.1781    
                   12         1.3263         3800                   1.7643       0.1808    
                   12         1.3263         3900                   1.7596       0.1835    
                   12         1.3263         4000                   1.7551       0.1862    
                   12         1.3263    4082.1908                   1.7514       0.1884    
                   12         1.3263         4100                   1.7506       0.1889    
                   12         1.3263         4200                   1.7463       0.1916    
                   12         1.3263         4300                   1.7421       0.1944    
                   12         1.3263         4400                    1.738       0.1971    
                   12         1.3263         4500                   1.7339       0.1998    
                   12         1.3263         4600                     1.73       0.2025    
                   12         1.3263         4700                   1.7262       0.2053    
                   12         1.3263         4800                   1.7224        0.208    
                   12         1.3263         4900                   1.7187       0.2107    
                   12         1.3263         5000                   1.7151       0.2134    
                   12         1.3263         5100                   1.7116       0.2162    
                   12         1.3263         5200                   1.7082       0.2189    
                   12         1.3263         5300                   1.7048       0.2217    
                   12         1.3263         5400                   1.7015       0.2244    
                   12         1.3263         5500                   1.6983       0.2271    
                   12         1.3263    5509.0413                    1.698       0.2274    
                   13         1.3785         3800                    1.795       0.1732    
                   13         1.3785         3900                   1.7901       0.1758    
                   13         1.3785         4000                   1.7853       0.1784    
                   13         1.3785    4082.1908                   1.7814       0.1806    
                   13         1.3785         4100                   1.7806        0.181    
                   13         1.3785         4200                   1.7761       0.1837    
                   13         1.3785         4300                   1.7716       0.1863    
                   13         1.3785         4400                   1.7673       0.1889    
                   13         1.3785         4500                   1.7631       0.1915    
                   13         1.3785         4600                    1.759       0.1942    
                   13         1.3785         4700                   1.7549       0.1968    
                   13         1.3785         4800                    1.751       0.1994    
                   13         1.3785         4900                   1.7472       0.2021    
                   13         1.3785         5000                   1.7434       0.2047    
                   13         1.3785         5100                   1.7397       0.2073    
                   13         1.3785         5200                   1.7361         0.21    
                   13         1.3785         5300                   1.7326       0.2126    
                   13         1.3785         5400                   1.7291       0.2153    
                   13         1.3785         5500                   1.7257       0.2179    
                   13         1.3785    5509.0413                   1.7254       0.2182    
                   14         1.4324         3900                   1.8217       0.1685    
                   14         1.4324         4000                   1.8167        0.171    
                   14         1.4324    4082.1908                   1.8126        0.173    
                   14         1.4324         4100                   1.8118       0.1735    
                   14         1.4324         4200                    1.807        0.176    
                   14         1.4324         4300                   1.8023       0.1786    
                   14         1.4324         4400                   1.7978       0.1811    
                   14         1.4324         4500                   1.7934       0.1836    
                   14         1.4324         4600                   1.7891       0.1862    
                   14         1.4324         4700                   1.7848       0.1887    
                   14         1.4324         4800                   1.7807       0.1912    
                   14         1.4324         4900                   1.7767       0.1938    
                   14         1.4324         5000                   1.7727       0.1963    
                   14         1.4324         5100                   1.7689       0.1989    
                   14         1.4324         5200                   1.7651       0.2014    
                   14         1.4324         5300                   1.7614        0.204    
                   14         1.4324         5400                   1.7578       0.2065    
                   14         1.4324         5500                   1.7543       0.2091    
                   14         1.4324    5509.0413                   1.7539       0.2093    
                   15         1.4883         4000                   1.8494       0.1638    
                   15         1.4883    4082.1908                   1.8451       0.1658    
                   15         1.4883         4100                   1.8442       0.1663    
                   15         1.4883         4200                   1.8392       0.1687    
                   15         1.4883         4300                   1.8343       0.1711    
                   15         1.4883         4400                   1.8295       0.1736    
                   15         1.4883         4500                   1.8249        0.176    
                   15         1.4883         4600                   1.8204       0.1785    
                   15         1.4883         4700                   1.8159       0.1809    
                   15         1.4883         4800                   1.8116       0.1834    
                   15         1.4883         4900                   1.8074       0.1858    
                   15         1.4883         5000                   1.8032       0.1883    
                   15         1.4883         5100                   1.7992       0.1907    
                   15         1.4883         5200                   1.7952       0.1932    
                   15         1.4883         5300                   1.7914       0.1957    
                   15         1.4883         5400                   1.7876       0.1981    
                   15         1.4883         5500                   1.7839       0.2006    
                   15         1.4883    5509.0413                   1.7835       0.2008    
                   16         1.5357    4082.1908                   1.8729       0.1602    
                   16         1.5357         4100                   1.8719       0.1606    
                   16         1.5357         4200                   1.8667       0.1629    
                   16         1.5357         4300                   1.8616       0.1653    
                   16         1.5357         4400                   1.8566       0.1677    
                   16         1.5357         4500                   1.8518         0.17    
                   16         1.5357         4600                   1.8471       0.1724    
                   16         1.5357         4700                   1.8424       0.1748    
                   16         1.5357         4800                   1.8379       0.1772    
                   16         1.5357         4900                   1.8335       0.1795    
                   16         1.5357         5000                   1.8292       0.1819    
                   16         1.5357         5100                    1.825       0.1843    
                   16         1.5357         5200                   1.8209       0.1867    
                   16         1.5357         5300                   1.8169       0.1891    
                   16         1.5357         5400                    1.813       0.1915    
                   16         1.5357         5500                   1.8091       0.1939    
                   16         1.5357    5509.0413                   1.8088       0.1941    
                   17         1.5462         4100                   1.8781       0.1594    
                   17         1.5462         4200                   1.8728       0.1617    
                   17         1.5462         4300                   1.8677       0.1641    
                   17         1.5462         4400                   1.8626       0.1664    
                   17         1.5462         4500                   1.8577       0.1688    
                   17         1.5462         4600                    1.853       0.1711    
                   17         1.5462         4700                   1.8483       0.1735    
                   17         1.5462         4800                   1.8438       0.1758    
                   17         1.5462         4900                   1.8393       0.1782    
                   17         1.5462         5000                    1.835       0.1806    
                   17         1.5462         5100                   1.8308        0.183    
                   17         1.5462         5200                   1.8266       0.1853    
                   17         1.5462         5300                   1.8226       0.1877    
                   17         1.5462         5400                   1.8186       0.1901    
                   17         1.5462         5500                   1.8147       0.1925    
                   17         1.5462    5509.0413                   1.8144       0.1927    
                   18         1.6063         4200                   1.9079        0.155    
                   18         1.6063         4300                   1.9024       0.1573    
                   18         1.6063         4400                   1.8972       0.1595    
                   18         1.6063         4500                    1.892       0.1618    
                   18         1.6063         4600                    1.887       0.1641    
                   18         1.6063         4700                   1.8821       0.1664    
                   18         1.6063         4800                   1.8773       0.1686    
                   18         1.6063         4900                   1.8727       0.1709    
                   18         1.6063         5000                   1.8681       0.1732    
                   18         1.6063         5100                   1.8637       0.1755    
                   18         1.6063         5200                   1.8593       0.1778    
                   18         1.6063         5300                   1.8551       0.1801    
                   18         1.6063         5400                   1.8509       0.1824    
                   18         1.6063         5500                   1.8469       0.1846    
                   18         1.6063    5509.0413                   1.8465       0.1849    
                   19         1.6687         4300                   1.9388       0.1508    
                   19         1.6687         4400                   1.9333        0.153    
                   19         1.6687         4500                   1.9279       0.1551    
                   19         1.6687         4600                   1.9226       0.1573    
                   19         1.6687         4700                   1.9174       0.1595    
                   19         1.6687         4800                   1.9124       0.1617    
                   19         1.6687         4900                   1.9075       0.1639    
                   19         1.6687         5000                   1.9027       0.1661    
                   19         1.6687         5100                   1.8981       0.1683    
                   19         1.6687         5200                   1.8935       0.1705    
                   19         1.6687         5300                    1.889       0.1727    
                   19         1.6687         5400                   1.8847       0.1749    
                   19         1.6687         5500                   1.8804       0.1771    
                   19         1.6687    5509.0413                     1.88       0.1773    
                   20         1.7337         4400                   1.9711       0.1466    
                   20         1.7337         4500                   1.9654       0.1487    
                   20         1.7337         4600                   1.9598       0.1509    
                   20         1.7337         4700                   1.9544        0.153    
                   20         1.7337         4800                   1.9491       0.1551    
                   20         1.7337         4900                    1.944       0.1572    
                   20         1.7337         5000                   1.9389       0.1593    
                   20         1.7337         5100                    1.934       0.1614    
                   20         1.7337         5200                   1.9292       0.1635    
                   20         1.7337         5300                   1.9246       0.1657    
                   20         1.7337         5400                     1.92       0.1678    
                   20         1.7337         5500                   1.9155       0.1699    
                   20         1.7337    5509.0413                   1.9151       0.1701    
                   21         1.8016         4500                   2.0047       0.1426    
                   21         1.8016         4600                   1.9989       0.1446    
                   21         1.8016         4700                   1.9932       0.1467    
                   21         1.8016         4800                   1.9876       0.1487    
                   21         1.8016         4900                   1.9822       0.1507    
                   21         1.8016         5000                   1.9769       0.1528    
                   21         1.8016         5100                   1.9717       0.1548    
                   21         1.8016         5200                   1.9667       0.1569    
                   21         1.8016         5300                   1.9618       0.1589    
                   21         1.8016         5400                    1.957        0.161    
                   21         1.8016         5500                   1.9523        0.163    
                   21         1.8016    5509.0413                   1.9518       0.1632    
                   22         1.8725         4600                   2.0399       0.1387    
                   22         1.8725         4700                   2.0339       0.1406    
                   22         1.8725         4800                   2.0281       0.1426    
                   22         1.8725         4900                   2.0224       0.1445    
                   22         1.8725         5000                   2.0168       0.1465    
                   22         1.8725         5100                   2.0113       0.1485    
                   22         1.8725         5200                    2.006       0.1504    
                   22         1.8725         5300                   2.0009       0.1524    
                   22         1.8725         5400                   1.9958       0.1544    
                   22         1.8725         5500                   1.9909       0.1564    
                   22         1.8725    5509.0413                   1.9904       0.1565    
                   23         1.9467         4700                   2.0769       0.1348    
                   23         1.9467         4800                   2.0707       0.1367    
                   23         1.9467         4900                   2.0646       0.1386    
                   23         1.9467         5000                   2.0588       0.1405    
                   23         1.9467         5100                    2.053       0.1424    
                   23         1.9467         5200                   2.0475       0.1443    
                   23         1.9467         5300                    2.042       0.1462    
                   23         1.9467         5400                   2.0367       0.1481    
                   23         1.9467         5500                   2.0315       0.1499    
                   23         1.9467    5509.0413                    2.031       0.1501    
                   24         2.0247         4800                   2.1157       0.1311    
                   24         2.0247         4900                   2.1093       0.1329    
                   24         2.0247         5000                   2.1031       0.1347    
                   24         2.0247         5100                   2.0971       0.1365    
                   24         2.0247         5200                   2.0912       0.1383    
                   24         2.0247         5300                   2.0854       0.1401    
                   24         2.0247         5400                   2.0798        0.142    
                   24         2.0247         5500                   2.0743       0.1438    
                   24         2.0247    5509.0413                   2.0738        0.144    
                   25         2.1067         4900                   2.1566       0.1274    
                   25         2.1067         5000                     2.15       0.1291    
                   25         2.1067         5100                   2.1436       0.1309    
                   25         2.1067         5200                   2.1374       0.1326    
                   25         2.1067         5300                   2.1313       0.1344    
                   25         2.1067         5400                   2.1254       0.1361    
                   25         2.1067         5500                   2.1196       0.1379    
                   25         2.1067    5509.0413                   2.1191        0.138    
                   26         2.1933         5000                   2.1998       0.1238    
                   26         2.1933         5100                   2.1931       0.1254    
                   26         2.1933         5200                   2.1865       0.1271    
                   26         2.1933         5300                   2.1801       0.1288    
                   26         2.1933         5400                   2.1738       0.1305    
                   26         2.1933         5500                   2.1677       0.1321    
                   26         2.1933    5509.0413                   2.1672       0.1323    
                   27         2.2851         5100                   2.2458       0.1202    
                   27         2.2851         5200                   2.2388       0.1218    
                   27         2.2851         5300                    2.232       0.1234    
                   27         2.2851         5400                   2.2254        0.125    
                   27         2.2851         5500                   2.2189       0.1266    
                   27         2.2851    5509.0413                   2.2184       0.1268    
                   28         2.3827         5200                   2.2948       0.1167    
                   28         2.3827         5300                   2.2876       0.1182    
                   28         2.3827         5400                   2.2805       0.1198    
                   28         2.3827         5500                   2.2737       0.1213    
                   28         2.3827    5509.0413                   2.2731       0.1214    
                   29          2.487         5300                   2.3472       0.1132    
                   29          2.487         5400                   2.3398       0.1147    
                   29          2.487         5500                   2.3325       0.1161    
                   29          2.487    5509.0413                   2.3319       0.1163    
                   30          2.599         5400                   2.4038       0.1097    
                   30          2.599         5500                    2.396       0.1112    
                   30          2.599    5509.0413                   2.3954       0.1113    
                   31         2.7201         5500                   2.4651       0.1063    
                   31         2.7201    5509.0413                   2.4644       0.1064    
    ]

    OilTable "OilTable1" {
        OilSurfaceDensity=51.7477
    }

    WaterCompressibilities {
        SurfaceDensity=62.428
        RefPressure=4400
        FormationVolumeFactor=1.04
        Viscosity=0.76
        Compressibility=3e-06
        ViscosityCompressibility=0
    }

    BrineFluidModel {
    }

    BrineComponentProperties [
        ComponentName        ComponentType    ComponentMolecularWeight    
                "CO3"       DIVALENT_ANION                       60.01    
                 "Ca"      DIVALENT_CATION                      40.078    
                 "Cl"     MONOVALENT_ANION                      35.453    
                "SO4"       DIVALENT_ANION                       96.06    
                 "Na"    MONOVALENT_CATION                 22.98976928    
    ]

    BrineFluidModel {
        WaterDensityModel=MIXED_MOLAR_DENSITY
    }

}

Equilibrium "EQLNUM_1" {
    DataType=DATUM_PLUS_GOC
    FluidType=NOT_SET
    DatumDepth=9150
    DatumPressure=4082
    WOCDepth=9300
    WOCCapPressure=0
    GOCDepth=9150
    GOCCapPressure=0
    NumberOfPressureDepthTableNodes=50
    OilGasTransitionAdjustment=FULL_ADJUSTMENT
    FineScale {
        CellTreatment=TILTED
        NumberSubdivisions=5
        Quiescence=FALSE
    }

    PBubDepthTable [
        Depth    BubblePointPressure    
         9150                   4082    
    ]

    BrineConcentrationDepthTable {
        Depth=[9300  9450  9600]
        Concentration=[0.00399640323708662  0.0090697322068752  0.0121600367283497  0.00146907595122668  0.0279748226596064  0.0634881254481264  0.085120257098448  0.0102835316585867  0.031971225896693  0.0725578576550016  0.0972802938267978  0.0117526076098134]
    }

}

FluidRegionMapping [
    RegionFamilyNames    RegionNames    ModelNames       MappingTypes    
         "PVT_REGION"     "PVTNUM_1"    "PVTNUM_1"    FLUID_PVT_MODEL    
]

EquilibriumRegionMapping [
         RegionFamilyNames    RegionNames    ModelNames             MappingTypes    
    "EQUILIBRATION_REGION"     "EQLNUM_1"    "EQLNUM_1"    EQUILIBRIUM_EQL_MODEL    
]

FluidFlowGrid {
    InternalInitializer=TRUE
    EnumerationInitialization=FALSE
}

Simulation {
    PhasesPresent=[GAS  OIL  WATER]
}

Separator "Standard_Conditions" {
    SeparatorStage "Standard_Conditions_Stage1" {
        Pressure=14.6959487755134
        Temperature=60
        StageOutlet "Standard_Conditions_Stage1_liquid_outlet" {
            Phase=LIQUID
            Destination=""
            TargetFractionToDestination=1
        }

        StageOutlet "Standard_Conditions_Stage1_vapor_outlet" {
            Phase=VAPOR
            Destination=""
            TargetFractionToDestination=1
        }

        StageOutlet "Standard_Conditions_Stage1_aqueous_outlet" {
            Phase=AQUEOUS
            Destination=""
            TargetFractionToDestination=1
        }

    }

}

AllWellDrawdownLimitOptions {
    IncludeInPotentials=FALSE
}


START
#DATE  "01-Jan-2000"    

BlackOilFluidModel "PVTNUM_1" {
    RsControls {
        Type=RATE_LIMIT
        MaxIncreaseRate=1e+20
        CellType=ALL
    }

}

HydraulicsTable "PRODUCTION_1" {
    TableType=PRODUCTION
    DatumDepth=9000
    DatumLength=9000
    IndependentVariables {
        FlowRateValues.data=[100  5000  10000  15000  20000]
        FlowRateValues.property=LIQUID_FLOW_RATE
        PressureValues.data=[314.7  864.7  1414.7  1964.7  2514.7]
        PressureValues.property=TUBING_HEAD_PRESSURE
        WaterFlowRatioValues.data=[0  0.25  0.5  0.75  1]
        WaterFlowRatioValues.property=WATER_CUT
        GasFlowRatioValues.data=[0.2  1.4  2.6  3.8  5]
        GasFlowRatioValues.property=GAS_OIL_RATIO
        GasLiftValues.data=[0]
        GasLiftValues.property=LIFT_GAS_INJECTION_RATE
    }

    IndependentVariablesOrder=[FLOW_RATE  PRESSURE  WATER_FLOW_RATIO  GAS_FLOW_RATIO  GAS_LIFT]
    DependentVariables {
        PressureValues.data=[3389.9  3220.9  3284.9  3404.8  3569.9  3947.9  3919.8  3978.9  4080.4  4221.1  4500.5  4476.5  4536.1  4637.7  4778.1  5052.2  5030.5  5090.5  5192.2  5332.7  5603.4  5583.3  5643.6  5745.5  5886.1  3615.6  3431.8  3494.1  3608.9  3768  4172  4097.7  4157.4  4259.9  4402.2  4724.6  4653.6  4713.6  4816.1  4958.2  5276.5  5207.3  5267.6  5370.1  5512.3  5828.1  5760.1  5820.5  5923.2  6065.4  3954.5  3658.6  3716.1  3825.6  3979.3  4510  4287.9  4345  4447.4  4590.7  5062.7  4842.7  4900  5002.4  5145.5  5615.2  5396.1  5453.6  5556  5699.1  6167.6  5948.8  6006.4  6108.8  6252  4105.5  3892.2  3946.7  4051.9  4200.7  4659.7  4482.1  4537.9  4640.3  4784.5  5212.4  5035.8  5091.7  5194.1  5338.2  5765.1  5588.8  5644.7  5747.1  5891.1  6317.7  6141.4  6197.4  6299.7  6443.7  4157.5  4116.5  4177.4  4282.1  4428.2  4710.2  4669  4730  4834.5  4980.6  5262.9  5221.6  5282.5  5387  5532.9  5815.6  5774.1  5835  5939.5  6085.3  6368.4  6326.7  6387.5  6491.9  6637.7  2641.9  1368.9  1838.7  2404.9  3028.4  3509.7  2330.1  2657.8  3097.5  3608.1  4030.2  3324.2  3521.6  3845.7  4249.9  4512.8  4127.4  4271.6  4523.6  4860.1  4990.5  4805.5  4929.7  5149.1  5450.4  3111.4  1510  1955.7  2478.9  3052.9  3752.7  2621.9  2877.2  3254.6  3698.7  4256.8  3615.4  3770.4  4034.5  4377.7  4734.6  4388.5  4505.8  4716.9  5004.3  5219.3  5049.5  5155.4  5343.5  5605.1  3650  1824.5  2208.5  2667.7  3168.1  4268.4  3083.5  3256.9  3540.6  3899.7  4798.1  4005.5  4115.6  4318.1  4592.2  5312.4  4732.8  4822.9  4994.1  5232.2  5829.6  5369.7  5453.3  5611.6  5832.8  3979.2  2591.3  2814.8  3127.9  3494  4573.1  3757.9  3850.3  4030.2  4274.8  5128.8  4537.3  4607  4752.2  4957.4  5676.5  5192.3  5255  5388.1  5577.3  6223  5794.1  5852.9  5979.5  6161.6  4157.5  4116.5  4177.4  4282.1  4428.2  4710.2  4669  4730  4834.5  4980.6  5262.9  5221.6  5282.5  5387  5532.9  5815.6  5774.1  5835  5939.5  6085.3  6368.4  6326.7  6387.5  6491.9  6637.7  708.5  1329.1  1943.2  2688.4  3551.9  3299.6  2046  2551.3  3210.2  3973.6  3909.1  2828.8  3240.7  3814.2  4499.2  4425.5  3638.3  3950  4439.1  5057.3  4917.1  4368  4634.3  5063  5625.2  1579  1363.4  1905.4  2574.1  3333.3  3595.5  2152.3  2595.8  3163.4  3824.7  4159.9  3031.4  3350.8  3824.2  4403  4662  3864.1  4105.9  4496.1  5003  5148.7  4589  4792.9  5134.6  5589.7  3181.4  1459.4  1948.7  2535.2  3186.2  4152.4  2418.9  2766  3231.2  3773.3  4720.3  3399.5  3618.5  3973.5  4425.5  5240.5  4216.2  4385.7  4676.2  5062.5  5741.1  4924.1  5070.4  5325.2  5671  3855.4  1903.5  2284.9  2746  3248.4  4511.4  3134.6  3316.1  3612.1  3984.8  5083.7  4054.4  4176.8  4397.4  4695.2  5634.2  4799  4902.2  5089.7  5348.5  6175.5  5459.7  5551.2  5722.5  5962  4157.5  4116.5  4177.4  4282.1  4428.2  4710.2  4669  4730  4834.5  4980.6  5262.9  5221.6  5282.5  5387  5532.9  5815.6  5774.1  5835  5939.5  6085.3  6368.4  6326.7  6387.5  6491.9  6637.7  645.2  1375.8  2179.3  3133.5  4227.3  3047.6  2043.8  2700.9  3541.2  4554.3  3779.4  2727.8  3301  4078.8  5019.6  4335  3443.3  3933.9  4642.9  5522.3  4846.7  4163  4578.3  5221.3  6048.7  688.3  1369.5  2041.9  2847.2  3777  3417.5  2072.4  2625.7  3333.5  4179.8  4058.1  2815.7  3281.4  3921.1  4690.8  4587.6  3599.3  3968  4532.5  5236  5089.1  4335.1  4647.9  5148.1  5800.1  1731.2  1403.9  1956.7  2630.9  3404.5  4027.7  2195.5  2645.6  3224.9  3902  4640.6  3064.1  3396.8  3885.4  4480.9  5178.7  3899.6  4152.3  4559.8  5085.8  5689.3  4633  4850  5211.6  5691.3  3713.7  1630.2  2084  2621.9  3213.2  4447.7  2717.6  2991.8  3391  3871  5039.3  3700.7  3878.5  4175  4563.6  5598  4493.2  4631.9  4878.1  5211.6  6143.8  5188.7  5312.1  5532.8  5836.1  4157.5  4116.5  4177.4  4282.1  4428.2  4710.2  4669  4730  4834.5  4980.6  5262.9  5221.6  5282.5  5387  5532.9  5815.6  5774.1  5835  5939.5  6085.3  6368.4  6326.7  6387.5  6491.9  6637.7  621  1463.7  2468.9  3635.4  4975.9  1597.6  2086.3  2916.8  3973.5  5237.3  3640.1  2738.6  3471.3  4445.7  5657  4241.2  3399.6  4053.8  4974.5  6125.4  4774.8  4073.5  4653.2  5521.8  6618.4  641.3  1406.4  2221  3187.3  4281.9  3212.2  2078.2  2745.7  3597.3  4619.6  3950.8  2760.7  3346.6  4126.2  5087.7  4511.1  3472.7  3972.9  4699.5  5598.4  5028.4  4191  4617.6  5280.2  6131.4  715.3  1400.7  2038.2  2801.9  3684.3  3892.7  2125.7  2650.8  3318.9  4117.8  4558.4  2896.7  3330.5  3929.6  4657.8  5115.8  3699.1  4035.8  4558.6  5223.6  5636.8  4440.4  4728.5  5194.4  5800.9  3417.8  1517.3  2009.1  2602.4  3265.4  4382  2469  2825.1  3297.5  3858.7  4994.4  3438.3  3668  4038  4509.2  5561.5  4260.6  4441.8  4751.1  5161.3  6111.9  4977.5  5132.8  5404  5772.3  4157.5  4116.5  4177.4  4282.1  4428.2  4710.2  4669  4730  4834.5  4980.6  5262.9  5221.6  5282.5  5387  5532.9  5815.6  5774.1  5835  5939.5  6085.3  6368.4  6326.7  6387.5  6491.9  6637.7]
        PressureValues.property=BOTTOM_HOLE_PRESSURE
    }

}

WellDef "PROD1" {
    Undefined=TRUE
    ResVolConditions {
        Method=RESERVOIR
    }

    PseudoPressureModel=NONE
    AllowCrossFlow=TRUE
    HeadDensityCalculation=SEGMENTED
}

WellDef "PROD2" {
    Undefined=TRUE
    ResVolConditions {
        Method=RESERVOIR
    }

    PseudoPressureModel=NONE
    AllowCrossFlow=TRUE
    HeadDensityCalculation=SEGMENTED
}

WellDef "PROD3" {
    Undefined=TRUE
    ResVolConditions {
        Method=RESERVOIR
    }

    PseudoPressureModel=NONE
    AllowCrossFlow=TRUE
    HeadDensityCalculation=SEGMENTED
}

WellDef "PROD4" {
    Undefined=TRUE
    ResVolConditions {
        Method=RESERVOIR
    }

    PseudoPressureModel=NONE
    AllowCrossFlow=TRUE
    HeadDensityCalculation=SEGMENTED
}

WellDef "IW1" {
    Undefined=TRUE
    ResVolConditions {
        Method=RESERVOIR
    }

    PseudoPressureModel=NONE
    AllowCrossFlow=TRUE
    HeadDensityCalculation=SEGMENTED
}

WellDef "IW2" {
    Undefined=TRUE
    ResVolConditions {
        Method=RESERVOIR
    }

    PseudoPressureModel=NONE
    AllowCrossFlow=TRUE
    HeadDensityCalculation=SEGMENTED
}

WellDef "IW3" {
    Undefined=TRUE
    ResVolConditions {
        Method=RESERVOIR
    }

    PseudoPressureModel=NONE
    AllowCrossFlow=TRUE
    HeadDensityCalculation=SEGMENTED
}

WellDef "IG1" {
    Undefined=TRUE
    ResVolConditions {
        Method=RESERVOIR
    }

    PseudoPressureModel=NONE
    AllowCrossFlow=TRUE
    HeadDensityCalculation=SEGMENTED
}

WellDef "IG2" {
    Undefined=TRUE
    ResVolConditions {
        Method=RESERVOIR
    }

    PseudoPressureModel=NONE
    AllowCrossFlow=TRUE
    HeadDensityCalculation=SEGMENTED
}

WellDef "IG1" {
    Undefined=FALSE
}

WellDef "IG2" {
    Undefined=FALSE
}

WellDef "IW1" {
    Undefined=FALSE
}

WellDef "IW2" {
    Undefined=FALSE
}

WellDef "IW3" {
    Undefined=FALSE
}

WellDef "PROD1" {
    Undefined=FALSE
}

WellDef "PROD2" {
    Undefined=FALSE
}

WellDef "PROD3" {
    Undefined=FALSE
}

WellDef "PROD4" {
    Undefined=FALSE
}

WellDef "PROD1" {
    WellToCellConnections [
           Cell       Completion    SegmentNode    Status    
        (3 7 5)    "COMPLETION1"              1      OPEN    
        (3 7 6)    "COMPLETION2"              1      OPEN    
        (3 7 7)    "COMPLETION3"              1      OPEN    
        (3 7 8)    "COMPLETION4"              1      OPEN    
    ]

    WellToCellConnections {
        Transmissibility=[]
    }

    WellToCellConnections [
        PiMultiplier    WellBoreRadius    
                   1            0.1665    
                   1            0.1665    
                   1            0.1665    
                   1            0.1665    
    ]

    WellToCellConnections {
        PressureEquivalentRadius=[]
        Skin=[0  0  0  0]
        PermeabilityThickness=[]
    }

    WellToCellConnections [
        RockRegionName    PenetrationDirection    
                    ""                       K    
                    ""                       K    
                    ""                       K    
                    ""                       K    
    ]

    connection_factor_reset(cells=[(3 7 5)  (3 7 6)  (3 7 7)  (3 7 8)])
    pi_multiplier_reset(cells=[(3 7 5)  (3 7 6)  (3 7 7)  (3 7 8)])
}

WellDef "PROD2" {
    WellToCellConnections [
           Cell       Completion    SegmentNode    Status    
        (5 5 6)    "COMPLETION1"              1      OPEN    
    ]

    WellToCellConnections {
        Transmissibility=[]
    }

    WellToCellConnections [
        PiMultiplier    WellBoreRadius    
                   1            0.1665    
    ]

    WellToCellConnections {
        PressureEquivalentRadius=[]
        Skin=[0]
        PermeabilityThickness=[]
    }

    WellToCellConnections [
        RockRegionName    PenetrationDirection    
                    ""                       K    
    ]

    connection_factor_reset(cells=[(5 5 6)])
    pi_multiplier_reset(cells=[(5 5 6)])
}

WellDef "PROD3" {
    WellToCellConnections [
           Cell       Completion    SegmentNode    Status    
        (7 3 6)    "COMPLETION1"              1      OPEN    
        (7 3 7)    "COMPLETION2"              1      OPEN    
    ]

    WellToCellConnections {
        Transmissibility=[]
    }

    WellToCellConnections [
        PiMultiplier    WellBoreRadius    
                   1            0.1665    
                   1            0.1665    
    ]

    WellToCellConnections {
        PressureEquivalentRadius=[]
        Skin=[0  0]
        PermeabilityThickness=[]
    }

    WellToCellConnections [
        RockRegionName    PenetrationDirection    
                    ""                       K    
                    ""                       K    
    ]

    connection_factor_reset(cells=[(7 3 6)  (7 3 7)])
    pi_multiplier_reset(cells=[(7 3 6)  (7 3 7)])
}

WellDef "PROD4" {
    WellToCellConnections [
           Cell       Completion    SegmentNode    Status    
        (7 7 4)    "COMPLETION1"              1      OPEN    
        (7 7 5)    "COMPLETION2"              1      OPEN    
    ]

    WellToCellConnections {
        Transmissibility=[]
    }

    WellToCellConnections [
        PiMultiplier    WellBoreRadius    
                   1            0.1665    
                   1            0.1665    
    ]

    WellToCellConnections {
        PressureEquivalentRadius=[]
        Skin=[0  0]
        PermeabilityThickness=[]
    }

    WellToCellConnections [
        RockRegionName    PenetrationDirection    
                    ""                       K    
                    ""                       K    
    ]

    connection_factor_reset(cells=[(7 7 4)  (7 7 5)])
    pi_multiplier_reset(cells=[(7 7 4)  (7 7 5)])
}

WellDef "IW1" {
    WellToCellConnections [
            Cell       Completion    SegmentNode    Status    
         (4 9 8)    "COMPLETION1"              1      OPEN    
         (4 9 9)    "COMPLETION2"              1      OPEN    
        (4 9 10)    "COMPLETION3"              1      OPEN    
    ]

    WellToCellConnections {
        Transmissibility=[]
    }

    WellToCellConnections [
        PiMultiplier    WellBoreRadius    
                   1            0.1665    
                   1            0.1665    
                   1            0.1665    
    ]

    WellToCellConnections {
        PressureEquivalentRadius=[]
        Skin=[0  0  0]
        PermeabilityThickness=[]
    }

    WellToCellConnections [
        RockRegionName    PenetrationDirection    
                    ""                       K    
                    ""                       K    
                    ""                       K    
    ]

    connection_factor_reset(cells=[(4 9 8)  (4 9 9)  (4 9 10)])
    pi_multiplier_reset(cells=[(4 9 8)  (4 9 9)  (4 9 10)])
}

WellDef "IW2" {
    WellToCellConnections [
            Cell       Completion    SegmentNode    Status    
         (9 4 8)    "COMPLETION1"              1      OPEN    
         (9 4 9)    "COMPLETION2"              1      OPEN    
        (9 4 10)    "COMPLETION3"              1      OPEN    
    ]

    WellToCellConnections {
        Transmissibility=[]
    }

    WellToCellConnections [
        PiMultiplier    WellBoreRadius    
                   1            0.1665    
                   1            0.1665    
                   1            0.1665    
    ]

    WellToCellConnections {
        PressureEquivalentRadius=[]
        Skin=[0  0  0]
        PermeabilityThickness=[]
    }

    WellToCellConnections [
        RockRegionName    PenetrationDirection    
                    ""                       K    
                    ""                       K    
                    ""                       K    
    ]

    connection_factor_reset(cells=[(9 4 8)  (9 4 9)  (9 4 10)])
    pi_multiplier_reset(cells=[(9 4 8)  (9 4 9)  (9 4 10)])
}

WellDef "IW3" {
    WellToCellConnections [
            Cell       Completion    SegmentNode    Status    
         (9 9 8)    "COMPLETION1"              1      OPEN    
         (9 9 9)    "COMPLETION2"              1      OPEN    
        (9 9 10)    "COMPLETION3"              1      OPEN    
    ]

    WellToCellConnections {
        Transmissibility=[]
    }

    WellToCellConnections [
        PiMultiplier    WellBoreRadius    
                   1            0.1665    
                   1            0.1665    
                   1            0.1665    
    ]

    WellToCellConnections {
        PressureEquivalentRadius=[]
        Skin=[0  0  0]
        PermeabilityThickness=[]
    }

    WellToCellConnections [
        RockRegionName    PenetrationDirection    
                    ""                       K    
                    ""                       K    
                    ""                       K    
    ]

    connection_factor_reset(cells=[(9 9 8)  (9 9 9)  (9 9 10)])
    pi_multiplier_reset(cells=[(9 9 8)  (9 9 9)  (9 9 10)])
}

WellDef "IG1" {
    WellToCellConnections [
           Cell       Completion    SegmentNode    Status    
        (2 4 1)    "COMPLETION1"              1      OPEN    
    ]

    WellToCellConnections {
        Transmissibility=[]
    }

    WellToCellConnections [
        PiMultiplier    WellBoreRadius    
                   1            0.1665    
    ]

    WellToCellConnections {
        PressureEquivalentRadius=[]
        Skin=[0]
        PermeabilityThickness=[]
    }

    WellToCellConnections [
        RockRegionName    PenetrationDirection    
                    ""                       K    
    ]

    connection_factor_reset(cells=[(2 4 1)])
    pi_multiplier_reset(cells=[(2 4 1)])
}

WellDef "IG2" {
    WellToCellConnections [
           Cell       Completion    SegmentNode    Status    
        (4 2 1)    "COMPLETION1"              1      OPEN    
    ]

    WellToCellConnections {
        Transmissibility=[]
    }

    WellToCellConnections [
        PiMultiplier    WellBoreRadius    
                   1            0.1665    
    ]

    WellToCellConnections {
        PressureEquivalentRadius=[]
        Skin=[0]
        PermeabilityThickness=[]
    }

    WellToCellConnections [
        RockRegionName    PenetrationDirection    
                    ""                       K    
    ]

    connection_factor_reset(cells=[(4 2 1)])
    pi_multiplier_reset(cells=[(4 2 1)])
}


DATE  "01-Feb-2000"    
#TIME  31.0    
#TIME is in days

DATE  "01-Mar-2000"    
#TIME  60.0    

DATE  "01-Apr-2000"    
#TIME  91.0    

DATE  "01-May-2000"    
#TIME  121.0    

DATE  "01-Jun-2000"    
#TIME  152.0    

DATE  "01-Jul-2000"    
#TIME  182.0    

DATE  "01-Aug-2000"    
#TIME  213.0    

DATE  "01-Sep-2000"    
#TIME  244.0    

DATE  "01-Oct-2000"    
#TIME  274.0    

DATE  "01-Nov-2000"    
#TIME  305.0    

DATE  "01-Dec-2000"    
#TIME  335.0    

DATE  "01-Jan-2001"    
#TIME  366.0    

END_INPUT
#DATE  "01-Jan-2001"
